# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn HUN;
languagesystem latn NLD;
languagesystem latn TAT;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;
languagesystem cyrl BGR;
languagesystem cyrl SRB;

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringacute Atilde AE AEacute AEmacron B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kacute Kcaron Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash M Mdotaccent Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow J.acute J.acute.c2sc J.case.c2sc Jcircumflex.case.c2sc I.loclNLD.c2sc Q.long.c2sc R.short.c2sc Racute.short.c2sc Rcaron.short.c2sc Rcommaaccent.short.c2sc Rdotbelow.short.c2sc Rdotbelowmacron.short.c2sc Rlinebelow.short.c2sc J.case Jcircumflex.case Q.cv01 Q.cv02 Aacute.loclHUN Eacute.loclHUN Iacute.loclHUN Oacute.loclHUN Uacute.loclHUN I.loclNLD J.loclNLD Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Q.long F.short R.short Racute.short Rcaron.short Rcommaaccent.short Rdotbelow.short Rdotbelowmacron.short Rlinebelow.short A.ss01 Adieresis.ss01 Adotbelow.ss01 Aogonek.ss01 B.ss01 J.ss01 K.ss01 Kacute.ss01 Kcaron.ss01 Kcommaaccent.ss01 Q.ss01 R.ss01 Racute.ss01 Rcaron.ss01 Rcommaaccent.ss01 U.ss01 Uacute.ss01 Ubreve.ss01 Ucaron.ss01 Ucircumflex.ss01 Udieresis.ss01 Udieresisacute.ss01 Udieresiscaron.ss01 Udieresisgrave.ss01 Udieresismacron.ss01 Udotbelow.ss01 Ugrave.ss01 Uhookabove.ss01 Uhorn.ss01 Uhornacute.ss01 Uhorndotbelow.ss01 Uhorngrave.ss01 Uhornhookabove.ss01 Uhorntilde.ss01 Uhungarumlaut.ss01 Umacron.ss01 Uogonek.ss01 Uring.ss01 Utilde.ss01 Q.long.c2sc.ss01 R.short.c2sc.ss01 Racute.short.c2sc.ss01 Rcaron.short.c2sc.ss01 Rcommaaccent.short.c2sc.ss01 Rdotbelow.short.c2sc.ss01 Rdotbelowmacron.short.c2sc.ss01 Rlinebelow.short.c2sc.ss01 Uacute.loclHUN.ss01 Q.long.ss01 R.short.ss01 Racute.short.ss01 Rcaron.short.ss01 Rcommaaccent.short.ss01 C.ss02 Cacute.ss02 Ccaron.ss02 Ccedilla.ss02 Ccircumflex.ss02 Cdotaccent.ss02 G.ss02 Gbreve.ss02 Gcircumflex.ss02 Gcommaaccent.ss02 Gdotaccent.ss02 Q.long.c2sc.ss02 Cacute.loclPLK.ss02 Q.long.ss02 U.ss03 Uacute.ss03 Ubreve.ss03 Ucaron.ss03 Ucircumflex.ss03 Udieresis.ss03 Udieresisacute.ss03 Udieresiscaron.ss03 Udieresisgrave.ss03 Udieresismacron.ss03 Udotbelow.ss03 Ugrave.ss03 Uhookabove.ss03 Uhorn.ss03 Uhornacute.ss03 Uhorndotbelow.ss03 Uhorngrave.ss03 Uhornhookabove.ss03 Uhorntilde.ss03 Uhungarumlaut.ss03 Umacron.ss03 Uogonek.ss03 Uring.ss03 Utilde.ss03 Uacute.loclHUN.ss03 Udieresis.ss04.ss03 Adieresis.ss04 Odieresis.ss04 Udieresis.ss04 Adieresis.ss01.ss04 Udieresis.ss01.ss04 Udieresis.ss03.ss04 Aacute.ss13 Acaron.ss13 Acircumflex.ss13 Acircumflexdotbelow.ss13 Agrave.ss13 AEacute.ss13 Cacute.ss13 Ccaron.ss13 Ccircumflex.ss13 Dcaron.ss13 Eacute.ss13 Ecaron.ss13 Ecircumflex.ss13 Ecircumflexdotbelow.ss13 Egrave.ss13 Gcaron.ss13 Gcircumflex.ss13 Hcircumflex.ss13 Iacute.ss13 Icaron.ss13 Icircumflex.ss13 Igrave.ss13 Jcircumflex.ss13 Kacute.ss13 Kcaron.ss13 Lacute.ss13 Nacute.ss13 Ncaron.ss13 Oacute.ss13 Ocaron.ss13 Ocircumflex.ss13 Ocircumflexdotbelow.ss13 Ograve.ss13 Ohornacute.ss13 Ohorngrave.ss13 Ohungarumlaut.ss13 Oslashacute.ss13 Racute.ss13 Rcaron.ss13 Sacute.ss13 Scaron.ss13 Scircumflex.ss13 Tcaron.ss13 Uacute.ss13 Ucaron.ss13 Ucircumflex.ss13 Ugrave.ss13 Uhorngrave.ss13 Uhungarumlaut.ss13 Wacute.ss13 Wcircumflex.ss13 Wgrave.ss13 Yacute.ss13 Ycircumflex.ss13 Ygrave.ss13 Zacute.ss13 Zcaron.ss13 Jcircumflex.case.ss13 Aacute.loclHUN.ss13 Eacute.loclHUN.ss13 Iacute.loclHUN.ss13 Oacute.loclHUN.ss13 Uacute.loclHUN.ss13 Cacute.loclPLK.ss13 Nacute.loclPLK.ss13 Oacute.loclPLK.ss13 Sacute.loclPLK.ss13 Zacute.loclPLK.ss13 Racute.short.ss13 Rcaron.short.ss13 Kacute.ss01.ss13 Kcaron.ss01.ss13 Racute.ss01.ss13 Rcaron.ss01.ss13 Uacute.ss01.ss13 Ucaron.ss01.ss13 Ucircumflex.ss01.ss13 Ugrave.ss01.ss13 Uhornacute.ss01.ss13 Uhorngrave.ss01.ss13 Uhungarumlaut.ss01.ss13 Uacute.loclHUN.ss01.ss13 Racute.short.ss01.ss13 Rcaron.short.ss01.ss13 Cacute.ss02.ss13 Ccaron.ss02.ss13 Ccircumflex.ss02.ss13 Gcircumflex.ss02.ss13 Cacute.loclPLK.ss02.ss13 Uacute.ss03.ss13 Ucaron.ss03.ss13 Ucircumflex.ss03.ss13 Ugrave.ss03.ss13 Uhornacute.ss03.ss13 Uhorngrave.ss03.ss13 Uhungarumlaut.ss03.ss13 Uacute.loclHUN.ss03.ss13 A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Yat-cy Fita-cy Izhitsa-cy Ghestroke-cy Zhedescender-cy Kadescender-cy Endescender-cy Ustrait-cy Ustraitstroke-cy Hadescender-cy Chedescender-cy Shha-cy Palochka-cy Schwa-cy Imacron-cy Obarred-cy Umacron-cy El-cy.loclBGR Ef-cy.loclBGR El-cy.ss10 Ef-cy.ss10 Delta Omega ];

@Stumper = [ idotless iacute ibreve icaron icircumflex idieresis idotaccent igrave ij iogonek itilde 
jcircumflex 
i.loclNLD j.loclNLD
hbar hcircumflex
kacute kcaron kcommaaccent
lacute lcaron lcommaaccent ldot lslash
abreve agrave #atilde aring acircumflex
ebreve egrave #etilde ecircumflex
obreve ograve #otilde ocircumflex
ubreve ugrave #utilde ucircumflex
ygrave ytilde #ycircumflex
#adieresis odieresis udieresis ydieresis
aring uring aringacute 
acaron ecaron ocaron ucaron
ocircumflexacute ocircumflexgrave ocircumflexhookabove ocircumflextilde ohookabove ohorngrave ohornhookabove 
udieresisacute udieresiscaron udieresisgrave udieresismacron uhookabove uhorngrave uhornhookabove 
yhookabove 
abreveacute abrevegrave abrevehookabove abrevetilde acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde ahookabove 
ecircumflexacute ecircumflexgrave ecircumflexhookabove ecircumflextilde ehookabove 

eth
germandbls
bracketright parenright braceright bracketleft parenleft braceleft bar
quotedblleft quotedblright quoteleft quoteright  asterisk backslash quotedbl quotesingle question exclam
acute
b h i j k l thorn
T Tbar Tcaron Tcedilla Tcommaaccent 
V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde 
zerowidthnonjoiner zerowidthspace ];

@Tlike = [ T Tbar Tcaron Tcedilla Tcommaaccent 
 ];

@Vlike = [ V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde ];

@LeftAscender = [ b h hbar hbrevebelow hcircumflex hdotbelow k kacute kcaron kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow lslash thorn ];

@ClippedAscender = [ b.clipped h.clipped hbar.clipped hbrevebelow.clipped hcircumflex.clipped hdotbelow.clipped k.clipped kacute.clipped kcaron.clipped kcommaaccent.clipped l.clipped lacute.clipped lcaron.clipped lcommaaccent.clipped ldot.clipped ldotbelow.clipped ldotbelowmacron.clipped llinebelow.clipped lslash.clipped thorn.clipped ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature tnum;
feature onum;
feature calt;
feature c2sc;
feature smcp;
feature case;
feature hlig;
feature zero;
feature salt;
feature cv01;
feature cv02;
feature cv05;
feature cv06;
feature cv07;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss09;
feature ss10;
feature ss12;
feature ss13;
} aalt;

feature ccmp {
# automatic
lookup latn_comb1 {
	script latn;
@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} latn_comb1;

lookup latn_comb {
	script latn;
	lookupflag 0;
	sub G tildecomb by G_tildecomb;
	sub g tildecomb by g_tildecomb;
	sub Aogonek acutecomb by Aogonek_acutecomb.liga;
	sub Eogonek acutecomb by Eogonek_acutecomb.liga;
	sub Iogonek acutecomb by Iogonek_acutecomb.liga;
	sub Oogonek acutecomb by Oogonek_acutecomb.liga;
	sub aogonek acutecomb by aogonek_acutecomb.liga;
	sub eogonek acutecomb by eogonek_acutecomb.liga;
	sub iogonek acutecomb by iogonek_acutecomb.liga;
	sub oogonek acutecomb by oogonek_acutecomb.liga;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
} latn_comb;
} ccmp;

feature locl {
# automatic
script latn;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language HUN;
sub Aacute by Aacute.loclHUN;
sub Eacute by Eacute.loclHUN;
sub Iacute by Iacute.loclHUN;
sub Oacute by Oacute.loclHUN;
sub Uacute by Uacute.loclHUN;
sub aacute by aacute.loclHUN;
sub eacute by eacute.loclHUN;
sub iacute by iacute.loclHUN;
sub oacute by oacute.loclHUN;
sub uacute by uacute.loclHUN;
sub acutecomb by acutecomb.loclHUN;
language NLD;
sub I by I.loclNLD;
sub J by J.loclNLD;
sub i by i.loclNLD;
sub j by j.loclNLD;
language TAT;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub acute by acute.loclPLK;

script cyrl;
language MKD;
sub be-cy by be-cy.loclMKD;
language BGR;
sub El-cy by El-cy.loclBGR;
sub Ef-cy by Ef-cy.loclBGR;
sub ve-cy by ve-cy.loclBGR;
sub ge-cy by ge-cy.loclBGR;
sub de-cy by de-cy.loclBGR;
sub zhe-cy by zhe-cy.loclBGR;
sub ii-cy by ii-cy.loclBGR;
sub iishort-cy by iishort-cy.loclBGR;
sub ka-cy by ka-cy.loclBGR;
sub el-cy by el-cy.loclBGR;
sub pe-cy by pe-cy.loclBGR;
sub te-cy by te-cy.loclBGR;
sub ef-cy by ef-cy.loclBGR;
sub tse-cy by tse-cy.loclBGR;
sub sha-cy by sha-cy.loclBGR;
sub shcha-cy by shcha-cy.loclBGR;
sub iu-cy by iu-cy.loclBGR;
language SRB;
sub be-cy by be-cy.loclSRB;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} subs;

feature sinf {
# automatic
sub zero by zero.sinf;
sub one by one.sinf;
sub two by two.sinf;
sub three by three.sinf;
sub four by four.sinf;
sub five by five.sinf;
sub six by six.sinf;
sub seven by seven.sinf;
sub eight by eight.sinf;
sub nine by nine.sinf;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub parenleft by parenleftsuperior;
sub parenright by parenrightsuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.zero by zero.zero.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub guarani by guarani.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub numero by numero.lf;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero;
sub one.tosf by one;
sub two.tosf by two;
sub three.tosf by three;
sub four.tosf by four;
sub five.tosf by five;
sub six.tosf by six;
sub seven.tosf by seven;
sub eight.tosf by eight;
sub nine.tosf by nine;
sub colon.tosf by colon;
sub comma.tosf by comma;
sub numbersign.tosf by numbersign;
sub period.tosf by period;
sub quotedbl.tosf by quotedbl;
sub quotesingle.tosf by quotesingle;
sub quoteright.tosf by quoteright;
sub space.tosf by space;
} pnum;

feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub colon by colon.tf;
sub comma by comma.tf;
sub numbersign by numbersign.tf;
sub period by period.tf;
sub quotedbl by quotedbl.tf;
sub quotesingle by quotesingle.tf;
sub quoteright by quoteright.tf;
sub space by space.tf;
sub minute by minute.tf;
sub second by second.tf;
sub zero.lf by zero.tf;
sub one.lf by one.tf;
sub two.lf by two.tf;
sub three.lf by three.tf;
sub four.lf by four.tf;
sub five.lf by five.tf;
sub six.lf by six.tf;
sub seven.lf by seven.tf;
sub eight.lf by eight.tf;
sub nine.lf by nine.tf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub guarani by guarani.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub numero by numero.lf;
} tnum;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub zero.zero.lf by zero.zero;
sub cedi.lf by cedi;
sub cent.lf by cent;
sub colonsign.lf by colonsign;
sub dollar.lf by dollar;
sub dong.lf by dong;
sub euro.lf by euro;
sub guarani.lf by guarani;
sub lira.lf by lira;
sub liraTurkish.lf by liraTurkish;
sub naira.lf by naira;
sub peseta.lf by peseta;
sub peso.lf by peso;
sub ruble.lf by ruble;
sub rupeeIndian.lf by rupeeIndian;
sub sterling.lf by sterling;
sub yen.lf by yen;
sub numero.lf by numero;
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub colon.tf by colon.tosf;
sub comma.tf by comma.tosf;
sub numbersign.tf by numbersign.tosf;
sub period.tf by period.tosf;
sub quotedbl.tf by quotedbl.tosf;
sub quotesingle.tf by quotesingle.tosf;
sub quoteright.tf by quoteright.tosf;
sub space.tf by space.tosf;
} onum;

feature calt {
lookup Qtail {
	sub Q' [U u U.ss01 U.ss03] by Q.long;
	sub Q' [Umacron umacron Umacron.ss01 Umacron.ss03] by Q.long;
	sub Q' [Uacute uacute Uacute.ss01 Uacute.ss03] by Q.long;
	sub Q' [A a A.ss01] by Q.long;
	sub Q' [Amacron amacron] by Q.long;
	sub Q' [Aacute aacute] by Q.long;
	sub Q' [E e] by Q.long;
	sub Q' [Emacron emacron] by Q.long;
	sub Q' [Eacute eacute] by Q.long;
	sub Q' [O o] by Q.long;
	sub Q' [Omacron omacron] by Q.long;
	sub Q' [Oacute oacute] by Q.long;
	sub Q' [Y] by Q.long;
	sub Q' [Ymacron] by Q.long;
	sub Q' [Yacute] by Q.long;
	sub Q' [W w V v] by Q.long;
	sub Q' [Wacute wacute] by Q.long;
	sub Q' [R r] by Q.long;
	
	sub q' [a amacron aacute e emacron eacute o omacron oacute] by q.long;
	sub q' [u umacron uacute v w wacute r] by q.long;
} Qtail;

lookup Germandbls {
	sub @Uppercase germandbls' @Uppercase by germandbls.calt;
	sub @Uppercase @Uppercase germandbls' by germandbls.calt;
	sub @Uppercase germandbls' space @Uppercase @Uppercase by germandbls.calt;
} Germandbls;

lookup UppercaseHyphen {
	sub @Uppercase hyphen' @Uppercase by hyphen.case;
} UppercaseHyphen;

lookup StumperPreparation {
	sub f' f @Stumper by f.short;
	sub longs' longs @Stumper by longs.short;
	sub f' f @Uppercase by f.short;
	sub longs' longs @Uppercase by longs.short;
	sub f' f space @Tlike by f.short;
	sub longs' longs space @Tlike by longs.short;
	sub f' f space @Vlike by f.short;
	sub longs' longs space @Vlike by longs.short;
} StumperPreparation;

lookup Stumper {
	sub f' @Stumper by f.short;
	sub longs' @Stumper by longs.short;
	sub f' @Uppercase by f.short;
	sub longs' @Uppercase by longs.short;
	sub f' space @Vlike by f.short;
	sub longs' space @Vlike by longs.short;
	sub f' space @Tlike by f.short;
	sub longs' space @Tlike by longs.short;
} Stumper;

lookup RShort {
	sub [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow]' [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow AE AEacute AEmacron] by [R.short Racute.short Rcaron.short Rcommaaccent.short Rdotbelow.short Rdotbelowmacron.short Rlinebelow.short];
} RShort;

lookup ClipAscenders {
	sub [dcaron lcaron] @LeftAscender' by @ClippedAscender;
} ClipAscenders;

lookup jacute {
	sub iacute j.loclNLD' by j.acute;
	sub iacute.sc j.loclNLD.sc' by j.acute.sc;
	sub Iacute J.loclNLD' by J.acute;
} jacute;

lookup capJ {
	sub @Uppercase J' by J.case;
	sub J' @Uppercase by J.case;
} capJ;
} calt;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub AEmacron by aemacron.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub Etilde by etilde.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdotbelow by hdotbelow.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idieresis by idieresis.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kacute by kacute.sc;
sub Kcaron by kcaron.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Ldotbelowmacron by ldotbelowmacron.sc;
sub Llinebelow by llinebelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Mdotaccent by mdotaccent.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Eng by eng.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odieresis by odieresis.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Omacron by omacron.sc;
sub Oogonek by oogonek.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rdotbelowmacron by rdotbelowmacron.sc;
sub Rlinebelow by rlinebelow.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Ugrave by ugrave.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub J.acute by J.acute.c2sc;
sub J.case by J.case.c2sc;
sub Jcircumflex.case by Jcircumflex.case.c2sc;
sub I.loclNLD by I.loclNLD.c2sc;
sub J.loclNLD by J.loclNLD.c2sc;
sub Q.long by Q.long.c2sc;
sub R.short by R.short.c2sc;
sub Racute.short by Racute.short.c2sc;
sub Rcaron.short by Rcaron.short.c2sc;
sub Rcommaaccent.short by Rcommaaccent.short.c2sc;
sub Rdotbelow.short by Rdotbelow.short.c2sc;
sub Rdotbelowmacron.short by Rdotbelowmacron.short.c2sc;
sub Rlinebelow.short by Rlinebelow.short.c2sc;
sub A-cy by a-cy.sc;
sub Be-cy by be-cy.sc;
sub Ve-cy by ve-cy.sc;
sub Ge-cy by ge-cy.sc;
sub Gje-cy by gje-cy.sc;
sub Gheupturn-cy by gheupturn-cy.sc;
sub De-cy by de-cy.sc;
sub Ie-cy by ie-cy.sc;
sub Io-cy by io-cy.sc;
sub Zhe-cy by zhe-cy.sc;
sub Ze-cy by ze-cy.sc;
sub Ii-cy by ii-cy.sc;
sub Iishort-cy by iishort-cy.sc;
sub Ka-cy by ka-cy.sc;
sub Kje-cy by kje-cy.sc;
sub El-cy by el-cy.sc;
sub Em-cy by em-cy.sc;
sub En-cy by en-cy.sc;
sub O-cy by o-cy.sc;
sub Pe-cy by pe-cy.sc;
sub Er-cy by er-cy.sc;
sub Es-cy by es-cy.sc;
sub Te-cy by te-cy.sc;
sub U-cy by u-cy.sc;
sub Ushort-cy by ushort-cy.sc;
sub Ef-cy by ef-cy.sc;
sub Ha-cy by ha-cy.sc;
sub Che-cy by che-cy.sc;
sub Tse-cy by tse-cy.sc;
sub Sha-cy by sha-cy.sc;
sub Shcha-cy by shcha-cy.sc;
sub Dzhe-cy by dzhe-cy.sc;
sub Softsign-cy by softsign-cy.sc;
sub Hardsign-cy by hardsign-cy.sc;
sub Yeru-cy by yeru-cy.sc;
sub Lje-cy by lje-cy.sc;
sub Nje-cy by nje-cy.sc;
sub Dze-cy by dze-cy.sc;
sub E-cy by e-cy.sc;
sub Ereversed-cy by ereversed-cy.sc;
sub I-cy by i-cy.sc;
sub Yi-cy by yi-cy.sc;
sub Je-cy by je-cy.sc;
sub Tshe-cy by tshe-cy.sc;
sub Iu-cy by iu-cy.sc;
sub Ia-cy by ia-cy.sc;
sub Dje-cy by dje-cy.sc;
sub Yat-cy by yat-cy.sc;
sub Fita-cy by fita-cy.sc;
sub Izhitsa-cy by izhitsa-cy.sc;
sub Ghestroke-cy by ghestroke-cy.sc;
sub Zhedescender-cy by zhedescender-cy.sc;
sub Kadescender-cy by kadescender-cy.sc;
sub Endescender-cy by endescender-cy.sc;
sub Ustrait-cy by ustrait-cy.sc;
sub Ustraitstroke-cy by ustraitstroke-cy.sc;
sub Hadescender-cy by hadescender-cy.sc;
sub Chedescender-cy by chedescender-cy.sc;
sub Shha-cy by shha-cy.sc;
sub Palochka-cy by palochka-cy.sc;
sub Schwa-cy by schwa-cy.sc;
sub Imacron-cy by imacron-cy.sc;
sub Obarred-cy by obarred-cy.sc;
sub Umacron-cy by umacron-cy.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub zero.zero by zero.zero.sc;
sub backslash by backslash.c2sc;
sub exclam by exclam.c2sc;
sub exclamdown by exclamdown.c2sc;
sub question by question.c2sc;
sub questiondown by questiondown.c2sc;
sub quotedbl by quotedbl.c2sc;
sub quotesingle by quotesingle.c2sc;
sub slash by slash.c2sc;
sub braceleft by braceleft.c2sc;
sub braceright by braceright.c2sc;
sub bracketleft by bracketleft.c2sc;
sub bracketright by bracketright.c2sc;
sub parenleft by parenleft.c2sc;
sub parenright by parenright.c2sc;
sub periodcentered by periodcentered.sc;
sub bullet by bullet.sc;
sub colon by colon.sc;
sub emdash by emdash.sc;
sub endash by endash.sc;
sub guillemetleft by guillemetleft.sc;
sub guillemetright by guillemetright.sc;
sub guilsinglleft by guilsinglleft.sc;
sub guilsinglright by guilsinglright.sc;
sub hyphen by hyphen.sc;
sub semicolon by semicolon.sc;
sub whiteBullet by whiteBullet.sc;
sub blackDiamond by blackDiamond.sc;
sub whiteDiamond by whiteDiamond.sc;
sub lozenge by lozenge.sc;
sub blackSquare by blackSquare.sc;
sub whiteSquare by whiteSquare.sc;
sub approxequal by approxequal.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub dagger by dagger.sc;
sub daggerdbl by daggerdbl.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub greaterequal by greaterequal.sc;
sub infinity by infinity.sc;
sub less by less.sc;
sub lessequal by lessequal.sc;
sub logicalnot by logicalnot.sc;
sub minus by minus.sc;
sub multiply by multiply.sc;
sub notequal by notequal.sc;
sub percent by percent.sc;
sub perthousand by perthousand.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub acute by acute.sc;
sub breve by breve.sc;
sub caron by caron.sc;
sub circumflex by circumflex.sc;
sub dotaccent by dotaccent.sc;
sub grave by grave.sc;
sub hungarumlaut by hungarumlaut.sc;
sub tilde.narrow by tilde.narrow.sc;
sub tilde by tilde.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub j.acute by j.acute.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub alpha-latin by alpha-latin.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub aemacron by aemacron.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub germandbls.calt by germandbls.calt.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub b.clipped by b.clipped.sc;
sub h.clipped by h.clipped.sc;
sub hbar.clipped by hbar.clipped.sc;
sub hbrevebelow.clipped by hbrevebelow.clipped.sc;
sub hcircumflex.clipped by hcircumflex.clipped.sc;
sub hdotbelow.clipped by hdotbelow.clipped.sc;
sub k.clipped by k.clipped.sc;
sub kacute.clipped by kacute.clipped.sc;
sub kcaron.clipped by kcaron.clipped.sc;
sub kcommaaccent.clipped by kcommaaccent.clipped.sc;
sub l.clipped by l.clipped.sc;
sub lacute.clipped by lacute.clipped.sc;
sub lcaron.clipped by lcaron.clipped.sc;
sub lcommaaccent.clipped by lcommaaccent.clipped.sc;
sub ldot.clipped by ldot.clipped.sc;
sub ldotbelow.clipped by ldotbelow.clipped.sc;
sub ldotbelowmacron.clipped by ldotbelowmacron.clipped.sc;
sub llinebelow.clipped by llinebelow.clipped.sc;
sub lslash.clipped by lslash.clipped.sc;
sub thorn.clipped by thorn.clipped.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotbelow by ddotbelow.sc;
sub iacute_j.dlig by iacute_j.dlig.sc;
sub i_j.loclNLD.dlig by i_j.loclNLD.dlig.sc;
sub dlinebelow by dlinebelow.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub gsingle by gsingle.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcircumflex by hcircumflex.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kacute by kacute.sc;
sub kcaron by kcaron.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub ldotbelowmacron by ldotbelowmacron.sc;
sub llinebelow by llinebelow.sc;
sub aacute.loclHUN by aacute.loclHUN.sc;
sub eacute.loclHUN by eacute.loclHUN.sc;
sub iacute.loclHUN by iacute.loclHUN.sc;
sub oacute.loclHUN by oacute.loclHUN.sc;
sub uacute.loclHUN by uacute.loclHUN.sc;
sub i.loclNLD by i.loclNLD.sc;
sub j.loclNLD by j.loclNLD.sc;
sub q.long by q.long.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub mdotaccent by mdotaccent.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub eng by eng.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odieresis by odieresis.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oogonek by oogonek.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdotbelow by rdotbelow.sc;
sub rdotbelowmacron by rdotbelowmacron.sc;
sub rlinebelow by rlinebelow.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub germandbls by germandbls.sc;
sub f.short by f.short.sc;
sub longs.short by longs.short.sc;
sub aacute.loclHUN.ss13 by aacute.loclHUN.ss13.sc;
sub eacute.loclHUN.ss13 by eacute.loclHUN.ss13.sc;
sub iacute.loclHUN.ss13 by iacute.loclHUN.ss13.sc;
sub oacute.loclHUN.ss13 by oacute.loclHUN.ss13.sc;
sub uacute.loclHUN.ss13 by uacute.loclHUN.ss13.sc;
sub ohungarumlaut.ss13 by ohungarumlaut.ss13.sc;
sub uhungarumlaut.ss13 by uhungarumlaut.ss13.sc;
sub longs by longs.sc;
sub schwa by schwa.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdieresis by tdieresis.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub tz by tz.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub gheupturn-cy by gheupturn-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ushort-cy by ushort-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub iu-cy by iu-cy.sc;
sub ia-cy by ia-cy.sc;
sub dje-cy by dje-cy.sc;
sub yat-cy by yat-cy.sc;
sub fita-cy by fita-cy.sc;
sub izhitsa-cy by izhitsa-cy.sc;
sub ghestroke-cy by ghestroke-cy.sc;
sub zhedescender-cy by zhedescender-cy.sc;
sub kadescender-cy by kadescender-cy.sc;
sub endescender-cy by endescender-cy.sc;
sub ustrait-cy by ustrait-cy.sc;
sub ustraitstroke-cy by ustraitstroke-cy.sc;
sub hadescender-cy by hadescender-cy.sc;
sub chedescender-cy by chedescender-cy.sc;
sub shha-cy by shha-cy.sc;
sub palochka-cy by palochka-cy.sc;
sub schwa-cy by schwa-cy.sc;
sub imacron-cy by imacron-cy.sc;
sub obarred-cy by obarred-cy.sc;
sub umacron-cy by umacron-cy.sc;
sub ve-cy.loclBGR by ve-cy.loclBGR.sc;
sub ge-cy.loclBGR by ge-cy.loclBGR.sc;
sub de-cy.loclBGR by de-cy.loclBGR.sc;
sub zhe-cy.loclBGR by zhe-cy.loclBGR.sc;
sub ii-cy.loclBGR by ii-cy.loclBGR.sc;
sub iishort-cy.loclBGR by iishort-cy.loclBGR.sc;
sub ka-cy.loclBGR by ka-cy.loclBGR.sc;
sub el-cy.loclBGR by el-cy.loclBGR.sc;
sub pe-cy.loclBGR by pe-cy.loclBGR.sc;
sub te-cy.loclBGR by te-cy.loclBGR.sc;
sub ef-cy.loclBGR by ef-cy.loclBGR.sc;
sub tse-cy.loclBGR by tse-cy.loclBGR.sc;
sub sha-cy.loclBGR by sha-cy.loclBGR.sc;
sub shcha-cy.loclBGR by shcha-cy.loclBGR.sc;
sub iu-cy.loclBGR by iu-cy.loclBGR.sc;
sub be-cy.loclMKD by be-cy.loclMKD.sc;
sub be-cy.loclSRB by be-cy.loclSRB.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub zero.zero by zero.zero.sc;
sub periodcentered by periodcentered.sc;
sub bullet by bullet.sc;
sub colon by colon.sc;
sub emdash by emdash.sc;
sub endash by endash.sc;
sub guillemetleft by guillemetleft.sc;
sub guillemetright by guillemetright.sc;
sub guilsinglleft by guilsinglleft.sc;
sub guilsinglright by guilsinglright.sc;
sub hyphen by hyphen.sc;
sub semicolon by semicolon.sc;
sub whiteBullet by whiteBullet.sc;
sub blackDiamond by blackDiamond.sc;
sub whiteDiamond by whiteDiamond.sc;
sub lozenge by lozenge.sc;
sub blackSquare by blackSquare.sc;
sub whiteSquare by whiteSquare.sc;
sub approxequal by approxequal.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub dagger by dagger.sc;
sub daggerdbl by daggerdbl.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub greaterequal by greaterequal.sc;
sub infinity by infinity.sc;
sub less by less.sc;
sub lessequal by lessequal.sc;
sub logicalnot by logicalnot.sc;
sub minus by minus.sc;
sub multiply by multiply.sc;
sub notequal by notequal.sc;
sub percent by percent.sc;
sub perthousand by perthousand.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub acute by acute.sc;
sub breve by breve.sc;
sub caron by caron.sc;
sub circumflex by circumflex.sc;
sub dotaccent by dotaccent.sc;
sub grave by grave.sc;
sub hungarumlaut by hungarumlaut.sc;
sub tilde.narrow by tilde.narrow.sc;
sub tilde by tilde.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
} smcp;

feature case {
# automatic
sub J by J.case;
sub Jcircumflex by Jcircumflex.case;
sub backslash by backslash.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub exclamdown by exclamdown.case;
sub numbersign by numbersign.case;
sub questiondown by questiondown.case;
sub slash by slash.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub quotedblleft by quotedblleft.case;
sub quotedblright by quotedblright.case;
sub quoteleft by quoteleft.case;
sub quoteright by quoteright.case;
sub asciitilde by asciitilde.case;
sub divide by divide.case;
sub equal by equal.case;
sub greater by greater.case;
sub greaterequal by greaterequal.case;
sub less by less.case;
sub lessequal by lessequal.case;
sub logicalnot by logicalnot.case;
sub minus by minus.case;
sub multiply by multiply.case;
sub notequal by notequal.case;
sub percent by percent.case;
sub perthousand by perthousand.case;
sub plus by plus.case;
sub plusminus by plusminus.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub whiteBullet by whiteBullet.case;
sub blackDiamond by blackDiamond.case;
sub whiteDiamond by whiteDiamond.case;
sub lozenge by lozenge.case;
sub blackSquare by blackSquare.case;
sub whiteSquare by whiteSquare.case;
sub at by at.case;
sub paragraph by paragraph.case;
sub copyright by copyright.case;
sub registered by registered.case;
sub section by section.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub brevecomb by brevecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub circumflex by circumflex.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub tilde.narrow by tilde.narrow.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.zero by zero.zero.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub guarani by guarani.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub numero by numero.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature hlig {
# automatic
sub longs t by longs_t;
sub t z by t_z.hlig;
} hlig;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.lf by zero.lf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero.sc by zero.sc.zero;
} zero;

feature salt {
# automatic
sub A by A.ss01;
sub Adieresis by Adieresis.ss01;
sub Adotbelow by Adotbelow.ss01;
sub Aogonek by Aogonek.ss01;
sub B by B.ss01;
sub J by J.ss01;
sub K by K.ss01;
sub Kacute by Kacute.ss01;
sub Kcaron by Kcaron.ss01;
sub Kcommaaccent by Kcommaaccent.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
sub U by U.ss01;
sub Uacute by Uacute.ss01;
sub Ucaron by Ucaron.ss01;
sub Ucircumflex by Ucircumflex.ss01;
sub Udieresis by Udieresis.ss01;
sub Udieresisacute by Udieresisacute.ss01;
sub Udieresiscaron by Udieresiscaron.ss01;
sub Udieresisgrave by Udieresisgrave.ss01;
sub Udieresismacron by Udieresismacron.ss01;
sub Udotbelow by Udotbelow.ss01;
sub Ugrave by Ugrave.ss01;
sub Uhookabove by Uhookabove.ss01;
sub Uhorn by Uhorn.ss01;
sub Uhornacute by Uhornacute.ss01;
sub Uhorndotbelow by Uhorndotbelow.ss01;
sub Uhorngrave by Uhorngrave.ss01;
sub Uhornhookabove by Uhornhookabove.ss01;
sub Uhorntilde by Uhorntilde.ss01;
sub Uhungarumlaut by Uhungarumlaut.ss01;
sub Umacron by Umacron.ss01;
sub Uogonek by Uogonek.ss01;
sub Uring by Uring.ss01;
sub Q.long.c2sc by Q.long.c2sc.ss01;
sub R.short.c2sc by R.short.c2sc.ss01;
sub Racute.short.c2sc by Racute.short.c2sc.ss01;
sub Rcaron.short.c2sc by Rcaron.short.c2sc.ss01;
sub Rcommaaccent.short.c2sc by Rcommaaccent.short.c2sc.ss01;
sub Rdotbelow.short.c2sc by Rdotbelow.short.c2sc.ss01;
sub Rdotbelowmacron.short.c2sc by Rdotbelowmacron.short.c2sc.ss01;
sub Rlinebelow.short.c2sc by Rlinebelow.short.c2sc.ss01;
sub Uacute.loclHUN by Uacute.loclHUN.ss01;
sub Q.long by Q.long.ss01;
sub R.short by R.short.ss01;
sub Racute.short by Racute.short.ss01;
sub Rcaron.short by Rcaron.short.ss01;
sub Rcommaaccent.short by Rcommaaccent.short.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcaron by gcaron.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub gmacron by gmacron.ss01;
sub g_g.liga by g_g.liga.ss01;
sub a.sc by a.sc.ss01;
sub adieresis.sc by adieresis.sc.ss01;
sub adotbelow.sc by adotbelow.sc.ss01;
sub aogonek.sc by aogonek.sc.ss01;
sub b.sc by b.sc.ss01;
sub k.sc by k.sc.ss01;
sub kacute.sc by kacute.sc.ss01;
sub kcaron.sc by kcaron.sc.ss01;
sub kcommaaccent.sc by kcommaaccent.sc.ss01;
sub uacute.loclHUN.sc by uacute.loclHUN.sc.ss01;
sub q.long.sc by q.long.sc.ss01;
sub q.sc by q.sc.ss01;
sub r.sc by r.sc.ss01;
sub racute.sc by racute.sc.ss01;
sub rcaron.sc by rcaron.sc.ss01;
sub rcommaaccent.sc by rcommaaccent.sc.ss01;
sub rdotbelow.sc by rdotbelow.sc.ss01;
sub rdotbelowmacron.sc by rdotbelowmacron.sc.ss01;
sub rlinebelow.sc by rlinebelow.sc.ss01;
sub u.sc by u.sc.ss01;
sub uacute.sc by uacute.sc.ss01;
sub ucaron.sc by ucaron.sc.ss01;
sub ucircumflex.sc by ucircumflex.sc.ss01;
sub udieresis.sc by udieresis.sc.ss01;
sub udieresisacute.sc by udieresisacute.sc.ss01;
sub udieresiscaron.sc by udieresiscaron.sc.ss01;
sub udieresisgrave.sc by udieresisgrave.sc.ss01;
sub udieresismacron.sc by udieresismacron.sc.ss01;
sub ugrave.sc by ugrave.sc.ss01;
sub uhungarumlaut.sc by uhungarumlaut.sc.ss01;
sub umacron.sc by umacron.sc.ss01;
sub uogonek.sc by uogonek.sc.ss01;
sub uring.sc by uring.sc.ss01;
} salt;

feature cv01 {
# automatic
sub Q by Q.cv01;
} cv01;

feature cv02 {
# automatic
sub Q by Q.cv02;
} cv02;

feature cv05 {
# automatic
sub f by f.cv05;
} cv05;

feature cv06 {
# automatic
sub longs by longs.cv06;
} cv06;

feature cv07 {
# automatic
sub longs by longs.cv07;
} cv07;

feature dlig {
sub f f u by f_f_u;
sub f f umacron by f_f_umacron;
sub Q y by Q_y;
sub Q ymacron by Q_ymacron;
sub c t by c_t;
sub f u by f_u;
sub f umacron by f_umacron;
sub longs t by longs_t;
sub r t by r_t;
sub s p by s_p;
sub s t by s_t;
sub t t by t_t;
sub iacute j by iacute_j.dlig;
sub I.loclNLD J.loclNLD by I_J.loclNLD.dlig;
sub i.loclNLD j.loclNLD by i_j.loclNLD.dlig;
sub i.loclNLD.sc j.loclNLD.sc by i_j.loclNLD.sc.dlig;
sub iacute j.loclNLD by iacute_j.dlig;
sub Iacute J.loclNLD by Iacute_J.dlig;
sub iacute.sc j.loclNLD.sc by iacute_j.sc.dlig;
sub iacute j.acute by iacute_j.dlig;
sub Iacute J.acute by Iacute_J.dlig;
sub iacute.sc j.acute.sc by iacute_j.sc.dlig;
sub iacute.sc J.acute.c2sc by iacute_j.sc.dlig;
sub I.loclNLD.c2sc J.acute.c2sc by iacute_j.sc.dlig;
sub I.loclNLD.c2sc J.loclNLD.c2sc by i_j.loclNLD.sc.dlig;
} dlig;

feature liga {
sub f f b by f_f_b.liga;
sub f f f by f_f_f.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l.liga;
sub f f thorn by f_f_thorn.liga;
sub f f t by f_f_t.liga;

sub f.short f.short b by f_f_b.liga;
sub f.short f.short f by f_f_f.liga;
sub f.short f.short h by f_f_h.liga;
sub f.short f.short i by f_f_i.liga;
sub f.short f.short j by f_f_j.liga;
sub f.short f.short k by f_f_k.liga;
sub f.short f.short l by f_f_l.liga;
sub f.short f.short thorn by f_f_thorn.liga;
sub f.short f t by f_f_t.liga;

sub f b by f_b.liga;
sub f f by f_f.liga;
sub f h by f_h.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f thorn by f_thorn.liga;
sub f t by f_t.liga;
sub f i by fi.liga;
sub f l by fl.liga;

sub f.short i by fi.liga;
sub f.short l by fl.liga;
sub f.short b by f_b.liga;
#sub f.short f by f_f.liga;
sub f f.short by f_f.short.liga;
sub f.short h by f_h.liga;
sub f.short j by f_j.liga;
sub f.short k by f_k.liga;
sub f.short thorn by f_thorn.liga;
sub f.short t by f_t.liga;

sub T T by T_T.liga;
sub T h by T_h.liga;
sub g g by g_g.liga;
sub f.short f.short by f_f.short.liga;
sub longs.short longs.short by longs_longs.short.liga;

sub longs b by longs_b.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs j by longs_j.liga;
sub longs k by longs_k.liga;
sub longs l by longs_l.liga;
sub longs thorn by longs_thorn.liga;
sub longs longs by longs_longs.liga;
sub longs longs b by longs_longs_b.liga;
sub longs longs h by longs_longs_h.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs j by longs_longs_j.liga;
sub longs longs k by longs_longs_k.liga;
sub longs longs l by longs_longs_l.liga;
sub longs longs thorn by longs_longs_thorn.liga;

sub longs.short b by longs_b.liga;
sub longs.short h by longs_h.liga;
sub longs.short i by longs_i.liga;
sub longs.short j by longs_j.liga;
sub longs.short k by longs_k.liga;
sub longs.short l by longs_l.liga;
sub longs.short thorn by longs_thorn.liga;
sub longs.short longs by longs_longs.liga;
sub longs.short longs.short b by longs_longs_b.liga;
sub longs.short longs.short h by longs_longs_h.liga;
sub longs.short longs.short i by longs_longs_i.liga;
sub longs.short longs.short j by longs_longs_j.liga;
sub longs.short longs.short k by longs_longs_k.liga;
sub longs.short longs.short l by longs_longs_l.liga;
sub longs.short longs.short thorn by longs_longs_thorn.liga;

sub Aogonek acutecomb by Aogonek_acutecomb.liga;
sub Eogonek acutecomb by Eogonek_acutecomb.liga;
sub Iogonek acutecomb by Iogonek_acutecomb.liga;
sub Oogonek acutecomb by Oogonek_acutecomb.liga;
sub aogonek acutecomb by aogonek_acutecomb.liga;
sub eogonek acutecomb by eogonek_acutecomb.liga;
sub iogonek acutecomb by iogonek_acutecomb.liga;
sub oogonek acutecomb by oogonek_acutecomb.liga;
} liga;

feature ss01 {
# automatic
sub A by A.ss01;
sub Adieresis by Adieresis.ss01;
sub Adotbelow by Adotbelow.ss01;
sub Aogonek by Aogonek.ss01;
sub B by B.ss01;
sub J by J.ss01;
sub K by K.ss01;
sub Kacute by Kacute.ss01;
sub Kcaron by Kcaron.ss01;
sub Kcommaaccent by Kcommaaccent.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
sub U by U.ss01;
sub Uacute by Uacute.ss01;
sub Ucaron by Ucaron.ss01;
sub Ucircumflex by Ucircumflex.ss01;
sub Udieresis by Udieresis.ss01;
sub Udieresisacute by Udieresisacute.ss01;
sub Udieresiscaron by Udieresiscaron.ss01;
sub Udieresisgrave by Udieresisgrave.ss01;
sub Udieresismacron by Udieresismacron.ss01;
sub Udotbelow by Udotbelow.ss01;
sub Ugrave by Ugrave.ss01;
sub Uhookabove by Uhookabove.ss01;
sub Uhorn by Uhorn.ss01;
sub Uhornacute by Uhornacute.ss01;
sub Uhorndotbelow by Uhorndotbelow.ss01;
sub Uhorngrave by Uhorngrave.ss01;
sub Uhornhookabove by Uhornhookabove.ss01;
sub Uhorntilde by Uhorntilde.ss01;
sub Uhungarumlaut by Uhungarumlaut.ss01;
sub Umacron by Umacron.ss01;
sub Uogonek by Uogonek.ss01;
sub Uring by Uring.ss01;
sub Q.long.c2sc by Q.long.c2sc.ss01;
sub R.short.c2sc by R.short.c2sc.ss01;
sub Racute.short.c2sc by Racute.short.c2sc.ss01;
sub Rcaron.short.c2sc by Rcaron.short.c2sc.ss01;
sub Rcommaaccent.short.c2sc by Rcommaaccent.short.c2sc.ss01;
sub Rdotbelow.short.c2sc by Rdotbelow.short.c2sc.ss01;
sub Rdotbelowmacron.short.c2sc by Rdotbelowmacron.short.c2sc.ss01;
sub Rlinebelow.short.c2sc by Rlinebelow.short.c2sc.ss01;
sub Uacute.loclHUN by Uacute.loclHUN.ss01;
sub Q.long by Q.long.ss01;
sub R.short by R.short.ss01;
sub Racute.short by Racute.short.ss01;
sub Rcaron.short by Rcaron.short.ss01;
sub Rcommaaccent.short by Rcommaaccent.short.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcaron by gcaron.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub gmacron by gmacron.ss01;
sub g_g.liga by g_g.liga.ss01;
sub a.sc by a.sc.ss01;
sub adieresis.sc by adieresis.sc.ss01;
sub adotbelow.sc by adotbelow.sc.ss01;
sub aogonek.sc by aogonek.sc.ss01;
sub b.sc by b.sc.ss01;
sub k.sc by k.sc.ss01;
sub kacute.sc by kacute.sc.ss01;
sub kcaron.sc by kcaron.sc.ss01;
sub kcommaaccent.sc by kcommaaccent.sc.ss01;
sub uacute.loclHUN.sc by uacute.loclHUN.sc.ss01;
sub q.long.sc by q.long.sc.ss01;
sub q.sc by q.sc.ss01;
sub r.sc by r.sc.ss01;
sub racute.sc by racute.sc.ss01;
sub rcaron.sc by rcaron.sc.ss01;
sub rcommaaccent.sc by rcommaaccent.sc.ss01;
sub rdotbelow.sc by rdotbelow.sc.ss01;
sub rdotbelowmacron.sc by rdotbelowmacron.sc.ss01;
sub rlinebelow.sc by rlinebelow.sc.ss01;
sub u.sc by u.sc.ss01;
sub uacute.sc by uacute.sc.ss01;
sub ucaron.sc by ucaron.sc.ss01;
sub ucircumflex.sc by ucircumflex.sc.ss01;
sub udieresis.sc by udieresis.sc.ss01;
sub udieresisacute.sc by udieresisacute.sc.ss01;
sub udieresiscaron.sc by udieresiscaron.sc.ss01;
sub udieresisgrave.sc by udieresisgrave.sc.ss01;
sub udieresismacron.sc by udieresismacron.sc.ss01;
sub ugrave.sc by ugrave.sc.ss01;
sub uhungarumlaut.sc by uhungarumlaut.sc.ss01;
sub umacron.sc by umacron.sc.ss01;
sub uogonek.sc by uogonek.sc.ss01;
sub uring.sc by uring.sc.ss01;
} ss01;

feature ss02 {
# automatic
sub C by C.ss02;
sub Cacute by Cacute.ss02;
sub Ccaron by Ccaron.ss02;
sub Ccedilla by Ccedilla.ss02;
sub Ccircumflex by Ccircumflex.ss02;
sub Cdotaccent by Cdotaccent.ss02;
sub G by G.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcircumflex by Gcircumflex.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub Q.long.c2sc by Q.long.c2sc.ss02;
sub Cacute.loclPLK by Cacute.loclPLK.ss02;
sub Q.long by Q.long.ss02;
sub a by a.ss02;
sub aacute by aacute.ss02;
sub abreve by abreve.ss02;
sub abreveacute by abreveacute.ss02;
sub abrevedotbelow by abrevedotbelow.ss02;
sub abrevegrave by abrevegrave.ss02;
sub abrevehookabove by abrevehookabove.ss02;
sub abrevetilde by abrevetilde.ss02;
sub acaron by acaron.ss02;
sub acircumflex by acircumflex.ss02;
sub acircumflexacute by acircumflexacute.ss02;
sub acircumflexdotbelow by acircumflexdotbelow.ss02;
sub acircumflexgrave by acircumflexgrave.ss02;
sub acircumflexhookabove by acircumflexhookabove.ss02;
sub acircumflextilde by acircumflextilde.ss02;
sub adieresis by adieresis.ss02;
sub adotbelow by adotbelow.ss02;
sub agrave by agrave.ss02;
sub ahookabove by ahookabove.ss02;
sub amacron by amacron.ss02;
sub aogonek by aogonek.ss02;
sub aring by aring.ss02;
sub aringacute by aringacute.ss02;
sub atilde by atilde.ss02;
sub ae by ae.ss02;
sub aeacute by aeacute.ss02;
sub aemacron by aemacron.ss02;
sub e by e.ss02;
sub eacute by eacute.ss02;
sub ebreve by ebreve.ss02;
sub ecaron by ecaron.ss02;
sub ecircumflex by ecircumflex.ss02;
sub ecircumflexacute by ecircumflexacute.ss02;
sub ecircumflexdotbelow by ecircumflexdotbelow.ss02;
sub ecircumflexgrave by ecircumflexgrave.ss02;
sub ecircumflexhookabove by ecircumflexhookabove.ss02;
sub ecircumflextilde by ecircumflextilde.ss02;
sub edieresis by edieresis.ss02;
sub edotaccent by edotaccent.ss02;
sub edotbelow by edotbelow.ss02;
sub egrave by egrave.ss02;
sub ehookabove by ehookabove.ss02;
sub emacron by emacron.ss02;
sub eogonek by eogonek.ss02;
sub etilde by etilde.ss02;
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcaron by gcaron.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub gmacron by gmacron.ss02;
sub aacute.loclHUN by aacute.loclHUN.ss02;
sub oe by oe.ss02;
sub germandbls by germandbls.ss02;
sub longs.short by longs.short.ss02;
sub longs by longs.ss02;
sub g_g.liga by g_g.liga.ss02;
sub longs_longs.short.liga by longs_longs.short.liga.ss02;
sub longs_b.liga by longs_b.liga.ss02;
sub longs_h.liga by longs_h.liga.ss02;
sub longs_i.liga by longs_i.liga.ss02;
sub longs_j.liga by longs_j.liga.ss02;
sub longs_k.liga by longs_k.liga.ss02;
sub longs_l.liga by longs_l.liga.ss02;
sub longs_thorn.liga by longs_thorn.liga.ss02;
sub longs_longs.liga by longs_longs.liga.ss02;
sub longs_longs_b.liga by longs_longs_b.liga.ss02;
sub longs_longs_h.liga by longs_longs_h.liga.ss02;
sub longs_longs_i.liga by longs_longs_i.liga.ss02;
sub longs_longs_j.liga by longs_longs_j.liga.ss02;
sub longs_longs_k.liga by longs_longs_k.liga.ss02;
sub longs_longs_l.liga by longs_longs_l.liga.ss02;
sub longs_longs_thorn.liga by longs_longs_thorn.liga.ss02;
sub q.long.sc by q.long.sc.ss02;
sub one by one.ss02;
sub one.tosf by one.tosf.ss02;
} ss02;

feature ss03 {
# automatic
sub U by U.ss03;
sub Uacute by Uacute.ss03;
sub Ucaron by Ucaron.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Udieresis by Udieresis.ss03;
sub Udieresisacute by Udieresisacute.ss03;
sub Udieresiscaron by Udieresiscaron.ss03;
sub Udieresisgrave by Udieresisgrave.ss03;
sub Udieresismacron by Udieresismacron.ss03;
sub Udotbelow by Udotbelow.ss03;
sub Ugrave by Ugrave.ss03;
sub Uhookabove by Uhookabove.ss03;
sub Uhorn by Uhorn.ss03;
sub Uhornacute by Uhornacute.ss03;
sub Uhorndotbelow by Uhorndotbelow.ss03;
sub Uhorngrave by Uhorngrave.ss03;
sub Uhornhookabove by Uhornhookabove.ss03;
sub Uhorntilde by Uhorntilde.ss03;
sub Uhungarumlaut by Uhungarumlaut.ss03;
sub Umacron by Umacron.ss03;
sub Uogonek by Uogonek.ss03;
sub Uring by Uring.ss03;
sub Uacute.loclHUN by Uacute.loclHUN.ss03;
sub Udieresis.ss04 by Udieresis.ss04.ss03;
sub a by a.ss03;
sub aacute by aacute.ss03;
sub abreve by abreve.ss03;
sub abreveacute by abreveacute.ss03;
sub abrevedotbelow by abrevedotbelow.ss03;
sub abrevegrave by abrevegrave.ss03;
sub abrevehookabove by abrevehookabove.ss03;
sub abrevetilde by abrevetilde.ss03;
sub acaron by acaron.ss03;
sub acircumflex by acircumflex.ss03;
sub acircumflexacute by acircumflexacute.ss03;
sub acircumflexdotbelow by acircumflexdotbelow.ss03;
sub acircumflexgrave by acircumflexgrave.ss03;
sub acircumflexhookabove by acircumflexhookabove.ss03;
sub acircumflextilde by acircumflextilde.ss03;
sub adieresis by adieresis.ss03;
sub adotbelow by adotbelow.ss03;
sub agrave by agrave.ss03;
sub ahookabove by ahookabove.ss03;
sub amacron by amacron.ss03;
sub aogonek by aogonek.ss03;
sub aring by aring.ss03;
sub aringacute by aringacute.ss03;
sub atilde by atilde.ss03;
sub ae by ae.ss03;
sub aeacute by aeacute.ss03;
sub aemacron by aemacron.ss03;
sub g by g.ss03;
sub gbreve by gbreve.ss03;
sub gcaron by gcaron.ss03;
sub gcircumflex by gcircumflex.ss03;
sub gcommaaccent by gcommaaccent.ss03;
sub gdotaccent by gdotaccent.ss03;
sub gmacron by gmacron.ss03;
sub aacute.loclHUN by aacute.loclHUN.ss03;
sub adieresis.ss04 by adieresis.ss04.ss03;
sub y by y.ss03;
sub yacute by yacute.ss03;
sub ycircumflex by ycircumflex.ss03;
sub ydieresis by ydieresis.ss03;
sub ydotaccent by ydotaccent.ss03;
sub ydotbelow by ydotbelow.ss03;
sub ygrave by ygrave.ss03;
sub yhookabove by yhookabove.ss03;
sub ymacron by ymacron.ss03;
sub ytilde by ytilde.ss03;
sub g_g.liga by g_g.liga.ss03;
sub uacute.loclHUN.sc by uacute.loclHUN.sc.ss03;
sub u.sc by u.sc.ss03;
sub uacute.sc by uacute.sc.ss03;
sub ucaron.sc by ucaron.sc.ss03;
sub ucircumflex.sc by ucircumflex.sc.ss03;
sub udieresis.sc by udieresis.sc.ss03;
sub udieresisacute.sc by udieresisacute.sc.ss03;
sub udieresiscaron.sc by udieresiscaron.sc.ss03;
sub udieresisgrave.sc by udieresisgrave.sc.ss03;
sub udieresismacron.sc by udieresismacron.sc.ss03;
sub ugrave.sc by ugrave.sc.ss03;
sub uhungarumlaut.sc by uhungarumlaut.sc.ss03;
sub umacron.sc by umacron.sc.ss03;
sub uogonek.sc by uogonek.sc.ss03;
sub uring.sc by uring.sc.ss03;
sub udieresis.sc.ss04 by udieresis.sc.ss04.ss03;
sub floralHeart by floralHeart.ss03;
sub dagger by dagger.ss03;
sub daggerdbl by daggerdbl.ss03;
} ss03;

feature ss04 {
# automatic
sub Adieresis by Adieresis.ss04;
sub Odieresis by Odieresis.ss04;
sub Udieresis by Udieresis.ss04;
sub Adieresis.ss01 by Adieresis.ss01.ss04;
sub Udieresis.ss01 by Udieresis.ss01.ss04;
sub Udieresis.ss03 by Udieresis.ss03.ss04;
sub adieresis by adieresis.ss04;
sub odieresis by odieresis.ss04;
sub adieresis.ss02 by adieresis.ss02.ss04;
sub udieresis by udieresis.ss04;
sub adieresis.sc by adieresis.sc.ss04;
sub odieresis.sc by odieresis.sc.ss04;
sub udieresis.sc by udieresis.sc.ss04;
sub adieresis.sc.ss01 by adieresis.sc.ss01.ss04;
sub udieresis.sc.ss01 by udieresis.sc.ss01.ss04;
sub udieresis.sc.ss03 by udieresis.sc.ss03.ss04;
sub adieresis.sc.ss05 by adieresis.sc.ss05.ss04;
sub dieresis by dieresis.ss04;
} ss04;

feature ss05 {
# automatic
sub a.sc by a.sc.ss05;
sub aacute.sc by aacute.sc.ss05;
sub abreve.sc by abreve.sc.ss05;
sub abreveacute.sc by abreveacute.sc.ss05;
sub abrevedotbelow.sc by abrevedotbelow.sc.ss05;
sub abrevegrave.sc by abrevegrave.sc.ss05;
sub abrevehookabove.sc by abrevehookabove.sc.ss05;
sub abrevetilde.sc by abrevetilde.sc.ss05;
sub acaron.sc by acaron.sc.ss05;
sub acircumflex.sc by acircumflex.sc.ss05;
sub acircumflexacute.sc by acircumflexacute.sc.ss05;
sub acircumflexdotbelow.sc by acircumflexdotbelow.sc.ss05;
sub acircumflexgrave.sc by acircumflexgrave.sc.ss05;
sub acircumflexhookabove.sc by acircumflexhookabove.sc.ss05;
sub acircumflextilde.sc by acircumflextilde.sc.ss05;
sub adieresis.sc by adieresis.sc.ss05;
sub adotbelow.sc by adotbelow.sc.ss05;
sub agrave.sc by agrave.sc.ss05;
sub ahookabove.sc by ahookabove.sc.ss05;
sub alpha-latin.sc by alpha-latin.sc.ss05;
sub amacron.sc by amacron.sc.ss05;
sub aogonek.sc by aogonek.sc.ss05;
sub aring.sc by aring.sc.ss05;
sub aringacute.sc by aringacute.sc.ss05;
sub atilde.sc by atilde.sc.ss05;
sub ae.sc by ae.sc.ss05;
sub aeacute.sc by aeacute.sc.ss05;
sub aemacron.sc by aemacron.sc.ss05;
sub e.sc by e.sc.ss05;
sub eacute.sc by eacute.sc.ss05;
sub ebreve.sc by ebreve.sc.ss05;
sub ecaron.sc by ecaron.sc.ss05;
sub ecircumflex.sc by ecircumflex.sc.ss05;
sub ecircumflexacute.sc by ecircumflexacute.sc.ss05;
sub ecircumflexdotbelow.sc by ecircumflexdotbelow.sc.ss05;
sub ecircumflexgrave.sc by ecircumflexgrave.sc.ss05;
sub ecircumflexhookabove.sc by ecircumflexhookabove.sc.ss05;
sub ecircumflextilde.sc by ecircumflextilde.sc.ss05;
sub edieresis.sc by edieresis.sc.ss05;
sub edotaccent.sc by edotaccent.sc.ss05;
sub edotbelow.sc by edotbelow.sc.ss05;
sub egrave.sc by egrave.sc.ss05;
sub ehookabove.sc by ehookabove.sc.ss05;
sub emacron.sc by emacron.sc.ss05;
sub eogonek.sc by eogonek.sc.ss05;
sub etilde.sc by etilde.sc.ss05;
sub aacute.loclHUN.sc by aacute.loclHUN.sc.ss05;
sub eacute.loclHUN.sc by eacute.loclHUN.sc.ss05;
sub m.sc by m.sc.ss05;
sub n.sc by n.sc.ss05;
sub nacute.sc by nacute.sc.ss05;
sub napostrophe.sc by napostrophe.sc.ss05;
sub ncaron.sc by ncaron.sc.ss05;
sub ncommaaccent.sc by ncommaaccent.sc.ss05;
sub ndotaccent.sc by ndotaccent.sc.ss05;
sub ndotbelow.sc by ndotbelow.sc.ss05;
sub eng.sc by eng.sc.ss05;
sub nlinebelow.sc by nlinebelow.sc.ss05;
sub ntilde.sc by ntilde.sc.ss05;
sub oe.sc by oe.sc.ss05;
sub aacute.ss13.sc by aacute.ss13.sc.ss05;
sub acaron.ss13.sc by acaron.ss13.sc.ss05;
sub acircumflex.ss13.sc by acircumflex.ss13.sc.ss05;
sub agrave.ss13.sc by agrave.ss13.sc.ss05;
sub aeacute.ss13.sc by aeacute.ss13.sc.ss05;
sub eacute.ss13.sc by eacute.ss13.sc.ss05;
sub ecaron.ss13.sc by ecaron.ss13.sc.ss05;
sub ecircumflex.ss13.sc by ecircumflex.ss13.sc.ss05;
sub ecircumflexdotbelow.ss13.sc by ecircumflexdotbelow.ss13.sc.ss05;
sub egrave.ss13.sc by egrave.ss13.sc.ss05;
sub aacute.loclHUN.ss13.sc by aacute.loclHUN.ss13.sc.ss05;
sub eacute.loclHUN.ss13.sc by eacute.loclHUN.ss13.sc.ss05;
sub nacute.ss13.sc by nacute.ss13.sc.ss05;
sub ncaron.ss13.sc by ncaron.ss13.sc.ss05;
sub yacute.ss13.sc by yacute.ss13.sc.ss05;
sub ycircumflex.ss13.sc by ycircumflex.ss13.sc.ss05;
sub ygrave.ss13.sc by ygrave.ss13.sc.ss05;
sub schwa.sc by schwa.sc.ss05;
sub t.sc by t.sc.ss05;
sub tbar.sc by tbar.sc.ss05;
sub tcaron.sc by tcaron.sc.ss05;
sub tcedilla.sc by tcedilla.sc.ss05;
sub tcommaaccent.sc by tcommaaccent.sc.ss05;
sub y.sc by y.sc.ss05;
sub yacute.sc by yacute.sc.ss05;
sub ycircumflex.sc by ycircumflex.sc.ss05;
sub ydieresis.sc by ydieresis.sc.ss05;
sub ydotaccent.sc by ydotaccent.sc.ss05;
sub ydotbelow.sc by ydotbelow.sc.ss05;
sub ygrave.sc by ygrave.sc.ss05;
sub yhookabove.sc by yhookabove.sc.ss05;
sub ymacron.sc by ymacron.sc.ss05;
sub ytilde.sc by ytilde.sc.ss05;
sub udieresis.sc.ss04 by udieresis.sc.ss04.ss05;
sub udieresis.sc.ss01.ss04 by udieresis.sc.ss01.ss04.ss05;
sub udieresis.sc.ss03.ss04 by udieresis.sc.ss03.ss04.ss05;
} ss05;

feature ss06 {
# automatic
sub i.sc by i.sc.ss06;
sub ij.sc by ij.sc.ss06;
sub j.sc by j.sc.ss06;
} ss06;

feature ss09 {
# automatic
sub be-cy by be-cy.ss09;
} ss09;

feature ss10 {
# automatic
sub El-cy by El-cy.ss10;
sub Ef-cy by Ef-cy.ss10;
sub ve-cy by ve-cy.ss10;
sub ge-cy by ge-cy.ss10;
sub de-cy by de-cy.ss10;
sub zhe-cy by zhe-cy.ss10;
sub ii-cy by ii-cy.ss10;
sub iishort-cy by iishort-cy.ss10;
sub ka-cy by ka-cy.ss10;
sub el-cy by el-cy.ss10;
sub pe-cy by pe-cy.ss10;
sub te-cy by te-cy.ss10;
sub tse-cy by tse-cy.ss10;
sub sha-cy by sha-cy.ss10;
sub shcha-cy by shcha-cy.ss10;
sub iu-cy by iu-cy.ss10;
sub el-cy.sc by el-cy.sc.ss10;
sub ef-cy.sc by ef-cy.sc.ss10;
} ss10;

feature ss12 {
# automatic
sub ae.sc by ae.sc.ss12;
sub aeacute.sc by aeacute.sc.ss12;
sub aemacron.sc by aemacron.sc.ss12;
sub e.sc by e.sc.ss12;
sub eacute.sc by eacute.sc.ss12;
sub ebreve.sc by ebreve.sc.ss12;
sub ecaron.sc by ecaron.sc.ss12;
sub ecircumflex.sc by ecircumflex.sc.ss12;
sub ecircumflexacute.sc by ecircumflexacute.sc.ss12;
sub ecircumflexdotbelow.sc by ecircumflexdotbelow.sc.ss12;
sub ecircumflexgrave.sc by ecircumflexgrave.sc.ss12;
sub ecircumflexhookabove.sc by ecircumflexhookabove.sc.ss12;
sub ecircumflextilde.sc by ecircumflextilde.sc.ss12;
sub edieresis.sc by edieresis.sc.ss12;
sub edotaccent.sc by edotaccent.sc.ss12;
sub edotbelow.sc by edotbelow.sc.ss12;
sub egrave.sc by egrave.sc.ss12;
sub ehookabove.sc by ehookabove.sc.ss12;
sub emacron.sc by emacron.sc.ss12;
sub eogonek.sc by eogonek.sc.ss12;
sub etilde.sc by etilde.sc.ss12;
sub f.sc by f.sc.ss12;
sub oe.sc by oe.sc.ss12;
sub f.short.sc by f.short.sc.ss12;
sub ie-cy.sc by ie-cy.sc.ss12;
sub io-cy.sc by io-cy.sc.ss12;
sub e-cy.sc by e-cy.sc.ss12;
sub ereversed-cy.sc by ereversed-cy.sc.ss12;
} ss12;

feature ss13 {
# automatic
sub Aacute by Aacute.ss13;
sub Acaron by Acaron.ss13;
sub Acircumflex by Acircumflex.ss13;
sub Acircumflexdotbelow by Acircumflexdotbelow.ss13;
sub Agrave by Agrave.ss13;
sub AEacute by AEacute.ss13;
sub Cacute by Cacute.ss13;
sub Ccaron by Ccaron.ss13;
sub Ccircumflex by Ccircumflex.ss13;
sub Dcaron by Dcaron.ss13;
sub Eacute by Eacute.ss13;
sub Ecaron by Ecaron.ss13;
sub Ecircumflex by Ecircumflex.ss13;
sub Ecircumflexdotbelow by Ecircumflexdotbelow.ss13;
sub Egrave by Egrave.ss13;
sub Gcaron by Gcaron.ss13;
sub Gcircumflex by Gcircumflex.ss13;
sub Hcircumflex by Hcircumflex.ss13;
sub Iacute by Iacute.ss13;
sub Icaron by Icaron.ss13;
sub Icircumflex by Icircumflex.ss13;
sub Igrave by Igrave.ss13;
sub Jcircumflex by Jcircumflex.ss13;
sub Kacute by Kacute.ss13;
sub Kcaron by Kcaron.ss13;
sub Lacute by Lacute.ss13;
sub Nacute by Nacute.ss13;
sub Ncaron by Ncaron.ss13;
sub Oacute by Oacute.ss13;
sub Ocaron by Ocaron.ss13;
sub Ocircumflex by Ocircumflex.ss13;
sub Ocircumflexdotbelow by Ocircumflexdotbelow.ss13;
sub Ograve by Ograve.ss13;
sub Ohornacute by Ohornacute.ss13;
sub Ohorngrave by Ohorngrave.ss13;
sub Ohungarumlaut by Ohungarumlaut.ss13;
sub Oslashacute by Oslashacute.ss13;
sub Racute by Racute.ss13;
sub Rcaron by Rcaron.ss13;
sub Sacute by Sacute.ss13;
sub Scaron by Scaron.ss13;
sub Scircumflex by Scircumflex.ss13;
sub Tcaron by Tcaron.ss13;
sub Uacute by Uacute.ss13;
sub Ucaron by Ucaron.ss13;
sub Ucircumflex by Ucircumflex.ss13;
sub Ugrave by Ugrave.ss13;
sub Uhorngrave by Uhorngrave.ss13;
sub Uhungarumlaut by Uhungarumlaut.ss13;
sub Wacute by Wacute.ss13;
sub Wcircumflex by Wcircumflex.ss13;
sub Wgrave by Wgrave.ss13;
sub Yacute by Yacute.ss13;
sub Ycircumflex by Ycircumflex.ss13;
sub Ygrave by Ygrave.ss13;
sub Zacute by Zacute.ss13;
sub Zcaron by Zcaron.ss13;
sub Jcircumflex.case by Jcircumflex.case.ss13;
sub Aacute.loclHUN by Aacute.loclHUN.ss13;
sub Eacute.loclHUN by Eacute.loclHUN.ss13;
sub Iacute.loclHUN by Iacute.loclHUN.ss13;
sub Oacute.loclHUN by Oacute.loclHUN.ss13;
sub Uacute.loclHUN by Uacute.loclHUN.ss13;
sub Cacute.loclPLK by Cacute.loclPLK.ss13;
sub Nacute.loclPLK by Nacute.loclPLK.ss13;
sub Oacute.loclPLK by Oacute.loclPLK.ss13;
sub Sacute.loclPLK by Sacute.loclPLK.ss13;
sub Zacute.loclPLK by Zacute.loclPLK.ss13;
sub Racute.short by Racute.short.ss13;
sub Rcaron.short by Rcaron.short.ss13;
sub Kacute.ss01 by Kacute.ss01.ss13;
sub Kcaron.ss01 by Kcaron.ss01.ss13;
sub Racute.ss01 by Racute.ss01.ss13;
sub Rcaron.ss01 by Rcaron.ss01.ss13;
sub Uacute.ss01 by Uacute.ss01.ss13;
sub Ucaron.ss01 by Ucaron.ss01.ss13;
sub Ucircumflex.ss01 by Ucircumflex.ss01.ss13;
sub Ugrave.ss01 by Ugrave.ss01.ss13;
sub Uhornacute.ss01 by Uhornacute.ss01.ss13;
sub Uhorngrave.ss01 by Uhorngrave.ss01.ss13;
sub Uhungarumlaut.ss01 by Uhungarumlaut.ss01.ss13;
sub Uacute.loclHUN.ss01 by Uacute.loclHUN.ss01.ss13;
sub Racute.short.ss01 by Racute.short.ss01.ss13;
sub Rcaron.short.ss01 by Rcaron.short.ss01.ss13;
sub Cacute.ss02 by Cacute.ss02.ss13;
sub Ccaron.ss02 by Ccaron.ss02.ss13;
sub Ccircumflex.ss02 by Ccircumflex.ss02.ss13;
sub Gcircumflex.ss02 by Gcircumflex.ss02.ss13;
sub Cacute.loclPLK.ss02 by Cacute.loclPLK.ss02.ss13;
sub Uacute.ss03 by Uacute.ss03.ss13;
sub Ucaron.ss03 by Ucaron.ss03.ss13;
sub Ucircumflex.ss03 by Ucircumflex.ss03.ss13;
sub Ugrave.ss03 by Ugrave.ss03.ss13;
sub Uhornacute.ss03 by Uhornacute.ss03.ss13;
sub Uhorngrave.ss03 by Uhorngrave.ss03.ss13;
sub Uhungarumlaut.ss03 by Uhungarumlaut.ss03.ss13;
sub Uacute.loclHUN.ss03 by Uacute.loclHUN.ss03.ss13;
sub aacute.loclHUN by aacute.loclHUN.ss13;
sub eacute.loclHUN by eacute.loclHUN.ss13;
sub iacute.loclHUN by iacute.loclHUN.ss13;
sub oacute.loclHUN by oacute.loclHUN.ss13;
sub uacute.loclHUN by uacute.loclHUN.ss13;
sub ohungarumlaut by ohungarumlaut.ss13;
sub aacute.loclHUN.ss02 by aacute.loclHUN.ss02.ss13;
sub aacute.loclHUN.ss03 by aacute.loclHUN.ss03.ss13;
sub uhungarumlaut by uhungarumlaut.ss13;
sub iacute_j.sc.dlig by iacute_j.sc.dlig.ss13;
sub aacute.sc by aacute.sc.ss13;
sub acaron.sc by acaron.sc.ss13;
sub acircumflex.sc by acircumflex.sc.ss13;
sub acircumflexdotbelow.sc by acircumflexdotbelow.sc.ss13;
sub agrave.sc by agrave.sc.ss13;
sub aeacute.sc by aeacute.sc.ss13;
sub cacute.sc by cacute.sc.ss13;
sub ccaron.sc by ccaron.sc.ss13;
sub ccircumflex.sc by ccircumflex.sc.ss13;
sub hcircumflex.clipped.sc by hcircumflex.clipped.sc.ss13;
sub kacute.clipped.sc by kacute.clipped.sc.ss13;
sub kcaron.clipped.sc by kcaron.clipped.sc.ss13;
sub lacute.clipped.sc by lacute.clipped.sc.ss13;
sub dcaron.sc by dcaron.sc.ss13;
sub iacute_j.dlig.sc by iacute_j.dlig.sc.ss13;
sub eacute.sc by eacute.sc.ss13;
sub ecaron.sc by ecaron.sc.ss13;
sub ecircumflex.sc by ecircumflex.sc.ss13;
sub ecircumflexdotbelow.sc by ecircumflexdotbelow.sc.ss13;
sub egrave.sc by egrave.sc.ss13;
sub gcaron.sc by gcaron.sc.ss13;
sub gcircumflex.sc by gcircumflex.sc.ss13;
sub hcircumflex.sc by hcircumflex.sc.ss13;
sub iacute.sc by iacute.sc.ss13;
sub icaron.sc by icaron.sc.ss13;
sub icircumflex.sc by icircumflex.sc.ss13;
sub igrave.sc by igrave.sc.ss13;
sub jcircumflex.sc by jcircumflex.sc.ss13;
sub kacute.sc by kacute.sc.ss13;
sub kcaron.sc by kcaron.sc.ss13;
sub lacute.sc by lacute.sc.ss13;
sub aacute.loclHUN.sc by aacute.loclHUN.sc.ss13;
sub eacute.loclHUN.sc by eacute.loclHUN.sc.ss13;
sub iacute.loclHUN.sc by iacute.loclHUN.sc.ss13;
sub oacute.loclHUN.sc by oacute.loclHUN.sc.ss13;
sub uacute.loclHUN.sc by uacute.loclHUN.sc.ss13;
sub nacute.sc by nacute.sc.ss13;
sub ncaron.sc by ncaron.sc.ss13;
sub oacute.sc by oacute.sc.ss13;
sub ocaron.sc by ocaron.sc.ss13;
sub ocircumflex.sc by ocircumflex.sc.ss13;
sub ocircumflexdotbelow.sc by ocircumflexdotbelow.sc.ss13;
sub ograve.sc by ograve.sc.ss13;
sub ohornacute.sc by ohornacute.sc.ss13;
sub ohorngrave.sc by ohorngrave.sc.ss13;
sub ohungarumlaut.sc by ohungarumlaut.sc.ss13;
sub oslashacute.sc by oslashacute.sc.ss13;
sub racute.sc by racute.sc.ss13;
sub rcaron.sc by rcaron.sc.ss13;
sub sacute.sc by sacute.sc.ss13;
sub scaron.sc by scaron.sc.ss13;
sub scircumflex.sc by scircumflex.sc.ss13;
sub tcaron.sc by tcaron.sc.ss13;
sub uacute.sc by uacute.sc.ss13;
sub ucaron.sc by ucaron.sc.ss13;
sub ucircumflex.sc by ucircumflex.sc.ss13;
sub ugrave.sc by ugrave.sc.ss13;
sub uhungarumlaut.sc by uhungarumlaut.sc.ss13;
sub wacute.sc by wacute.sc.ss13;
sub wcircumflex.sc by wcircumflex.sc.ss13;
sub wgrave.sc by wgrave.sc.ss13;
sub yacute.sc by yacute.sc.ss13;
sub ycircumflex.sc by ycircumflex.sc.ss13;
sub ygrave.sc by ygrave.sc.ss13;
sub zacute.sc by zacute.sc.ss13;
sub zcaron.sc by zcaron.sc.ss13;
sub kacute.sc.ss01 by kacute.sc.ss01.ss13;
sub kcaron.sc.ss01 by kcaron.sc.ss01.ss13;
sub uacute.loclHUN.sc.ss01 by uacute.loclHUN.sc.ss01.ss13;
sub racute.sc.ss01 by racute.sc.ss01.ss13;
sub rcaron.sc.ss01 by rcaron.sc.ss01.ss13;
sub uacute.sc.ss01 by uacute.sc.ss01.ss13;
sub ucaron.sc.ss01 by ucaron.sc.ss01.ss13;
sub ucircumflex.sc.ss01 by ucircumflex.sc.ss01.ss13;
sub ugrave.sc.ss01 by ugrave.sc.ss01.ss13;
sub uhornacute.sc.ss01 by uhornacute.sc.ss01.ss13;
sub uhorngrave.sc.ss01 by uhorngrave.sc.ss01.ss13;
sub uacute.loclHUN.sc.ss03 by uacute.loclHUN.sc.ss03.ss13;
sub uacute.sc.ss03 by uacute.sc.ss03.ss13;
sub ucaron.sc.ss03 by ucaron.sc.ss03.ss13;
sub ucircumflex.sc.ss03 by ucircumflex.sc.ss03.ss13;
sub ugrave.sc.ss03 by ugrave.sc.ss03.ss13;
sub uhornacute.sc.ss03 by uhornacute.sc.ss03.ss13;
sub uhorngrave.sc.ss03 by uhorngrave.sc.ss03.ss13;
sub uhungarumlaut.sc.ss03 by uhungarumlaut.sc.ss03.ss13;
sub aacute.sc.ss05 by aacute.sc.ss05.ss13;
sub acaron.sc.ss05 by acaron.sc.ss05.ss13;
sub acircumflex.sc.ss05 by acircumflex.sc.ss05.ss13;
sub agrave.sc.ss05 by agrave.sc.ss05.ss13;
sub aeacute.sc.ss05 by aeacute.sc.ss05.ss13;
sub eacute.sc.ss05 by eacute.sc.ss05.ss13;
sub ecaron.sc.ss05 by ecaron.sc.ss05.ss13;
sub ecircumflex.sc.ss05 by ecircumflex.sc.ss05.ss13;
sub ecircumflexdotbelow.sc.ss05 by ecircumflexdotbelow.sc.ss05.ss13;
sub egrave.sc.ss05 by egrave.sc.ss05.ss13;
sub aacute.loclHUN.sc.ss05 by aacute.loclHUN.sc.ss05.ss13;
sub eacute.loclHUN.sc.ss05 by eacute.loclHUN.sc.ss05.ss13;
sub nacute.sc.ss05 by nacute.sc.ss05.ss13;
sub ncaron.sc.ss05 by ncaron.sc.ss05.ss13;
sub yacute.sc.ss05 by yacute.sc.ss05.ss13;
sub ycircumflex.sc.ss05 by ycircumflex.sc.ss05.ss13;
sub ygrave.sc.ss05 by ygrave.sc.ss05.ss13;
sub aeacute.sc.ss12 by aeacute.sc.ss12.ss13;
sub eacute.sc.ss12 by eacute.sc.ss12.ss13;
sub ecaron.sc.ss12 by ecaron.sc.ss12.ss13;
sub ecircumflex.sc.ss12 by ecircumflex.sc.ss12.ss13;
sub egrave.sc.ss12 by egrave.sc.ss12.ss13;
sub gravecomb.case by gravecomb.case.ss13;
sub acutecomb.case by acutecomb.case.ss13;
sub circumflexcomb.case by circumflexcomb.case.ss13;
} ss13;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature kern {
pos [f longs]' 30 space @Vlike;
pos [f longs]' 10 space @Tlike;
} kern;

