# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringacute Atilde AE AEacute AEmacron B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F G G_tildecomb Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kacute Kcaron Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash M Mdotaccent Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow J.acute Q.cv01 Q.cv02 Q.cv03 Q.cv04 Aogonek_acutecomb.liga Eogonek_acutecomb.liga IJ_acutecomb.liga Iogonek_acutecomb.liga J_acutecomb.liga Oogonek_acutecomb.liga Aacute.loclHUN Eacute.loclHUN Iacute.loclHUN Oacute.loclHUN Uacute.loclHUN I.loclNLD J.loclNLD Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Q.long F.short R.short Racute.short Rcaron.short Rcommaaccent.short Rdotbelow.short Rdotbelowmacron.short Rlinebelow.short Y.ss01 Yacute.ss01 Ycircumflex.ss01 Ydieresis.ss01 Ydotaccent.ss01 Ydotbelow.ss01 Ygrave.ss01 Yhookabove.ss01 Ymacron.ss01 Ytilde.ss01 Q.long.ss01 Q.long.ss03 Adieresis.ss04 Odieresis.ss04 Udieresis.ss04 Q.long.ss08 Aacute.ss13 Acaron.ss13 Acircumflex.ss13 Acircumflexdotbelow.ss13 Agrave.ss13 AEacute.ss13 Cacute.ss13 Ccaron.ss13 Ccircumflex.ss13 Dcaron.ss13 Eacute.ss13 Ecaron.ss13 Ecircumflex.ss13 Ecircumflexdotbelow.ss13 Egrave.ss13 Gcaron.ss13 Gcircumflex.ss13 Hcircumflex.ss13 Iacute.ss13 Icaron.ss13 Icircumflex.ss13 Igrave.ss13 Jcircumflex.ss13 Kacute.ss13 Kcaron.ss13 Lacute.ss13 Nacute.ss13 Ncaron.ss13 Oacute.ss13 Ocaron.ss13 Ocircumflex.ss13 Ocircumflexdotbelow.ss13 Ograve.ss13 Ohornacute.ss13 Ohorngrave.ss13 Ohungarumlaut.ss13 Oslashacute.ss13 Racute.ss13 Rcaron.ss13 Sacute.ss13 Scaron.ss13 Scircumflex.ss13 Tcaron.ss13 Uacute.ss13 Ucaron.ss13 Ucircumflex.ss13 Ugrave.ss13 Uhorngrave.ss13 Uhungarumlaut.ss13 Wacute.ss13 Wcircumflex.ss13 Wgrave.ss13 Yacute.ss13 Ycircumflex.ss13 Ygrave.ss13 Zacute.ss13 Zcaron.ss13 Aogonek_acutecomb.liga.ss13 Eogonek_acutecomb.liga.ss13 IJ_acutecomb.liga.ss13 Iogonek_acutecomb.liga.ss13 J_acutecomb.liga.ss13 Oogonek_acutecomb.liga.ss13 Aacute.loclHUN.ss13 Eacute.loclHUN.ss13 Iacute.loclHUN.ss13 Oacute.loclHUN.ss13 Uacute.loclHUN.ss13 Cacute.loclPLK.ss13 Nacute.loclPLK.ss13 Oacute.loclPLK.ss13 Sacute.loclPLK.ss13 Zacute.loclPLK.ss13 Racute.short.ss13 Rcaron.short.ss13 Delta Omega ];

@Tlike = [ T Tbar Tcaron Tcedilla Tcommaaccent 
 ];

@Vlike = [ V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde ];

@alike = [ a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring aringacute atilde ae aeacute aemacron d dcaron dcroat q 
period comma ellipsis
g gbreve gcircumflex gcommaaccent gdotaccent g_u g_uacute g_ubreve g_ucaron g_ucircumflex g_udieresis g_udieresisacute g_udieresiscaron g_udieresisgrave g_udieresismacron g_ugrave g_uhungarumlaut g_umacron g_uogonek g_uring g_utilde gbreve_u gbreve_udieresis g_g.liga g_y.liga g_yacute.liga g_ycircumflex.liga g_ydieresis.liga g_ygrave.liga g_ymacron.liga g_ytilde.liga ];

@Stumper = [ igrave icaron iacute ibreve icircumflex idotaccent ij
i.loclNLD j.loclNLD
bracketright parenright braceright bracketleft parenleft braceleft bar backslash
jcircumflex 
hbar hcircumflex
kacute kcaron kcommaaccent
lacute lcaron lcommaaccent ldot lslash
quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle
acute
b h i j k l thorn
zerowidthspace zerowidthnonjoiner ];

@Kicker = [ A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute AEmacron Adieresis.ss04 Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adotbelow Ahookabove 
R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow ];

@LeftAscender = [ b h hbar hbrevebelow hcircumflex hdotbelow k kacute kcaron kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow lslash thorn ];

@ClippedAscender = [ b.clipped h.clipped hbar.clipped hbrevebelow.clipped hcircumflex.clipped hdotbelow.clipped k.clipped kacute.clipped kcaron.clipped kcommaaccent.clipped l.clipped lacute.clipped lcaron.clipped lcommaaccent.clipped ldot.clipped ldotbelow.clipped ldotbelowmacron.clipped llinebelow.clipped lslash.clipped thorn.clipped ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn HUN;
languagesystem latn NLD;
languagesystem latn TAT;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature hlig;
feature cv01;
feature cv02;
feature cv03;
feature cv04;
feature cv05;
feature calt;
feature zero;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss07;
feature ss08;
feature ss13;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dotaccentcomb gravecomb acutecomb circumflexcomb brevecomb hookabovecomb acute breve caron circumflex dotaccent grave hungarumlaut tilde.narrow ring tilde brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dotaccentcomb.case gravecomb.case acutecomb.case circumflexcomb.case brevecomb.case hookabovecomb.case acute.case breve.case caron.case circumflex.case dotaccent.case grave.case hungarumlaut.case tilde.narrow.case ring.case tilde.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
} ccmp_latn_1;
} ccmp;

feature locl {
# automatic
script latn;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language HUN;
sub Aacute by Aacute.loclHUN;
sub Eacute by Eacute.loclHUN;
sub Iacute by Iacute.loclHUN;
sub Oacute by Oacute.loclHUN;
sub Uacute by Uacute.loclHUN;
sub aacute by aacute.loclHUN;
sub eacute by eacute.loclHUN;
sub iacute by iacute.loclHUN;
sub oacute by oacute.loclHUN;
sub uacute by uacute.loclHUN;
sub acutecomb by acutecomb.loclHUN;
language NLD;
sub I by I.loclNLD;
sub J by J.loclNLD;
sub i by i.loclNLD;
sub j by j.loclNLD;
language TAT;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub acute by acute.loclPLK;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} subs;

feature sinf {
# automatic
sub zero by zero.sinf;
sub one by one.sinf;
sub two by two.sinf;
sub three by three.sinf;
sub four by four.sinf;
sub five by five.sinf;
sub six by six.sinf;
sub seven by seven.sinf;
sub eight by eight.sinf;
sub nine by nine.sinf;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub parenleft by parenleftsuperior;
sub parenright by parenrightsuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub guarani by guarani.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub numero by numero.lf;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero;
sub one.tosf by one;
sub two.tosf by two;
sub three.tosf by three;
sub four.tosf by four;
sub five.tosf by five;
sub six.tosf by six;
sub seven.tosf by seven;
sub eight.tosf by eight;
sub nine.tosf by nine;
sub colon.tosf by colon;
sub period.tosf by period;
sub minute.tosf by minute;
sub second.tosf by second;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero.tf;
sub one.lf by one.tf;
sub two.lf by two.tf;
sub three.lf by three.tf;
sub four.lf by four.tf;
sub five.lf by five.tf;
sub six.lf by six.tf;
sub seven.lf by seven.tf;
sub eight.lf by eight.tf;
sub nine.lf by nine.tf;
sub zero by zero.tosf;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
sub colon by colon.tosf;
sub period by period.tosf;
sub minute by minute.tosf;
sub second by second.tosf;
} tnum;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub cedi.lf by cedi;
sub cent.lf by cent;
sub colonsign.lf by colonsign;
sub dollar.lf by dollar;
sub dong.lf by dong;
sub euro.lf by euro;
sub guarani.lf by guarani;
sub lira.lf by lira;
sub liraTurkish.lf by liraTurkish;
sub naira.lf by naira;
sub peseta.lf by peseta;
sub peso.lf by peso;
sub ruble.lf by ruble;
sub rupeeIndian.lf by rupeeIndian;
sub sterling.lf by sterling;
sub yen.lf by yen;
sub numero.lf by numero;
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub colon.tf by colon.tosf;
sub period.tf by period.tosf;
sub minute.tf by minute.tosf;
sub second.tf by second.tosf;
} onum;

feature case {
# automatic
sub backslash by backslash.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub exclamdown by exclamdown.case;
sub numbersign by numbersign.case;
sub questiondown by questiondown.case;
sub slash by slash.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub quotedblleft by quotedblleft.case;
sub quotedblright by quotedblright.case;
sub quoteleft by quoteleft.case;
sub quoteright by quoteright.case;
sub plus by plus.case;
sub minus by minus.case;
sub multiply by multiply.case;
sub divide by divide.case;
sub equal by equal.case;
sub notequal by notequal.case;
sub greater by greater.case;
sub less by less.case;
sub greaterequal by greaterequal.case;
sub lessequal by lessequal.case;
sub plusminus by plusminus.case;
sub asciitilde by asciitilde.case;
sub logicalnot by logicalnot.case;
sub percent by percent.case;
sub perthousand by perthousand.case;
sub upArrow by upArrow.case;
sub northEastArrow by northEastArrow.case;
sub rightArrow by rightArrow.case;
sub southEastArrow by southEastArrow.case;
sub downArrow by downArrow.case;
sub southWestArrow by southWestArrow.case;
sub leftArrow by leftArrow.case;
sub northWestArrow by northWestArrow.case;
sub leftRightArrow by leftRightArrow.case;
sub upDownArrow by upDownArrow.case;
sub whiteBullet by whiteBullet.case;
sub blackDiamond by blackDiamond.case;
sub whiteDiamond by whiteDiamond.case;
sub lozenge by lozenge.case;
sub blackSquare by blackSquare.case;
sub whiteSquare by whiteSquare.case;
sub at by at.case;
sub paragraph by paragraph.case;
sub section by section.case;
sub copyright by copyright.case;
sub registered by registered.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub brevecomb by brevecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub circumflex by circumflex.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub tilde.narrow by tilde.narrow.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub cedi by cedi.lf;
sub cent by cent.lf;
sub colonsign by colonsign.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub euro by euro.lf;
sub guarani by guarani.lf;
sub lira by lira.lf;
sub liraTurkish by liraTurkish.lf;
sub naira by naira.lf;
sub peseta by peseta.lf;
sub peso by peso.lf;
sub ruble by ruble.lf;
sub rupeeIndian by rupeeIndian.lf;
sub sterling by sterling.lf;
sub yen by yen.lf;
sub numero by numero.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature hlig {
# automatic
sub longs t by longs_t;
sub t z by t_z.hlig;
} hlig;

feature cv01 {
# automatic
sub Q by Q.cv01;
} cv01;

feature cv02 {
# automatic
sub Q by Q.cv02;
} cv02;

feature cv03 {
# automatic
sub Q by Q.cv03;
} cv03;

feature cv04 {
# automatic
sub Q by Q.cv04;
} cv04;

feature cv05 {
# automatic
sub f by f.cv05;
} cv05;

feature calt {
lookup Qtail {
	sub Q' [U u] by Q.long;
	sub Q' [Umacron umacron] by Q.long;
	sub Q' [Uacute uacute] by Q.long;
	sub Q' [A a] by Q.long;
	sub Q' [Amacron amacron] by Q.long;
	sub Q' [Aacute aacute] by Q.long;
	sub Q' [E e] by Q.long;
	sub Q' [Emacron emacron] by Q.long;
	sub Q' [Eacute eacute] by Q.long;
	sub Q' [O o] by Q.long;
	sub Q' [Omacron omacron] by Q.long;
	sub Q' [Oacute oacute] by Q.long;
	sub Q' [Y] by Q.long;
	sub Q' [Ymacron] by Q.long;
	sub Q' [Yacute] by Q.long;
	sub Q' [W w V v] by Q.long;
	sub Q' [Wacute wacute] by Q.long;
	sub Q' [R r] by Q.long;
} Qtail;

lookup Germandbls {
	sub @Uppercase germandbls' @Uppercase by Germandbls;
	sub @Uppercase @Uppercase germandbls' by Germandbls;
	sub @Uppercase germandbls' space @Uppercase @Uppercase by Germandbls;
} Germandbls;

lookup UppercaseHyphen {
	sub @Uppercase hyphen' @Uppercase by hyphen.case;
} UppercaseHyphen;

#lookup aFillerPrepPrep {
#	sub f' f [f t] @alike by f.a;
#} aFillerPrepPrep;
#
#lookup aFillerPrep {
#	sub f' [f t] @alike by f.a;
#} aFillerPrep;

lookup aFiller {
	sub [t f]' @alike by [t.a f.a];
} aFiller;

#lookup fPrep {
#	sub f' f @Stumper by f.short;
#} fPrep;

lookup fShort {
	sub f' @Stumper by f.short;
} fShort;

lookup RShort {
	sub [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow]' @Kicker by [R.short Racute.short Rcaron.short Rcommaaccent.short  Rdotbelow.short Rdotbelowmacron.short Rlinebelow.short];
} RShort;

lookup ClipAscenders {
	sub [dcaron lcaron] @LeftAscender' by @ClippedAscender;
} ClipAscenders;

#lookup jacute {
#	sub iacute j.loclNLD' by j.acute;
#	sub Iacute J.loclNLD' by J.acute;
#} jacute;
} calt;

feature dlig {
sub c t by c_t;
sub g j by g_j;
sub g u by g_u;
sub g uacute by g_uacute;
sub g ubreve by g_ubreve;
sub g ucaron by g_ucaron;
sub g ucircumflex by g_ucircumflex;
sub g udieresis by g_udieresis;
sub g udieresisacute by g_udieresisacute;
sub g udieresiscaron by g_udieresiscaron;
sub g udieresisgrave by g_udieresisgrave;
sub g udieresismacron by g_udieresismacron;
sub g ugrave by g_ugrave;
sub g uhungarumlaut by g_uhungarumlaut;
sub g umacron by g_umacron;
sub g uogonek by g_uogonek;
sub g uring by g_uring;
sub g utilde by g_utilde;
sub gbreve u by gbreve_u;
sub gbreve udieresis by gbreve_udieresis;
sub longs t by longs_t;
sub r t by r_t;
sub s p by s_p;
sub s t by s_t;
sub t t by t_t;

sub I.loclNLD J.loclNLD by I_J.loclNLD.dlig;
sub i.loclNLD j.loclNLD by i_j.loclNLD.dlig;

sub iacute j.loclNLD acutecomb by iacute_j_acutecomb;
sub Iacute J.loclNLD acutecomb by Iacute_J_acutecomb;

sub iacute j acutecomb by iacute_j_acutecomb;
sub Iacute J acutecomb by Iacute_J_acutecomb;
} dlig;

feature liga {
sub f f b by f_f_b.liga;
sub f f f by f_f_f.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l.liga;
sub f f thorn by f_f_thorn.liga;
sub f f t by f_f_t.liga;
sub f f f.a by f_f_f.a.liga;
sub f f t.a by f_f_t.a.liga;

sub f f.short b by f_f_b.liga;
sub f f.short f by f_f_f.liga;
sub f f.short h by f_f_h.liga;
sub f f.short i by f_f_i.liga;
sub f f.short j by f_f_j.liga;
sub f f.short k by f_f_k.liga;
sub f f.short l by f_f_l.liga;
sub f f.short thorn by f_f_thorn.liga;
sub f f t by f_f_t.liga;

sub f i by fi;
sub f l by fl;
sub T T by T_T.liga;
sub T h by T_h.liga;
sub f f.a by f_f.a.liga;
sub f t.a by f_t.a.liga;
sub f b by f_b.liga;
sub f f by f_f.liga;
sub f f.short by f_f.short.liga;
sub f h by f_h.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f thorn by f_thorn.liga;
sub f t by f_t.liga;

sub f.short i by fi;
sub f.short l by fl;
sub f.short b by f_b.liga;
sub f.short f by f_f.liga;
sub f.short f.short by f_f.short.liga;
sub f.short h by f_h.liga;
sub f.short j by f_j.liga;
sub f.short k by f_k.liga;
sub f.short thorn by f_thorn.liga;
sub f.short t by f_t.liga;

sub g g by g_g.liga;
sub g y by g_y.liga;
sub g yacute by g_yacute.liga;
sub g ycircumflex by g_ycircumflex.liga;
sub g ydieresis by g_ydieresis.liga;
sub g ygrave by g_ygrave.liga;
sub g ymacron by g_ymacron.liga;
sub g ytilde by g_ytilde.liga;
sub f.short f.short by f_f.short.liga;
sub longs b by longs_b.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs j by longs_j.liga;
sub longs k by longs_k.liga;
sub longs l by longs_l.liga;
sub longs thorn by longs_thorn.liga;
sub longs longs by longs_longs.liga;
sub longs longs b by longs_longs_b.liga;
sub longs longs h by longs_longs_h.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs j by longs_longs_j.liga;
sub longs longs k by longs_longs_k.liga;
sub longs longs l by longs_longs_l.liga;
sub longs longs thorn by longs_longs_thorn.liga;

sub Aogonek acutecomb by Aogonek_acutecomb.liga;
sub Eogonek acutecomb by Eogonek_acutecomb.liga;
sub Iogonek acutecomb by Iogonek_acutecomb.liga;
sub Oogonek acutecomb by Oogonek_acutecomb.liga;
sub aogonek acutecomb by aogonek_acutecomb.liga;
sub eogonek acutecomb by eogonek_acutecomb.liga;
sub iogonek acutecomb by iogonek_acutecomb.liga;
sub oogonek acutecomb by oogonek_acutecomb.liga;

sub ij acutecomb by ij_acutecomb.liga;
sub IJ acutecomb by IJ_acutecomb.liga;

sub j.loclNLD acutecomb by j_acutecomb.liga;
sub J.loclNLD acutecomb by J_acutecomb.liga;

sub j acutecomb by j_acutecomb.liga;
sub J acutecomb by J_acutecomb.liga;
} liga;

feature zero {
# automatic
sub zero.lf by zero.lf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero by zero.zero;
} zero;

feature salt {
# automatic
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ycircumflex by Ycircumflex.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Ydotaccent by Ydotaccent.ss01;
sub Ydotbelow by Ydotbelow.ss01;
sub Ygrave by Ygrave.ss01;
sub Yhookabove by Yhookabove.ss01;
sub Ymacron by Ymacron.ss01;
sub Ytilde by Ytilde.ss01;
sub Q.long by Q.long.ss01;
sub floralHeart by floralHeart.ss01;
} salt;

feature ss01 {
# automatic
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ycircumflex by Ycircumflex.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Ydotaccent by Ydotaccent.ss01;
sub Ydotbelow by Ydotbelow.ss01;
sub Ygrave by Ygrave.ss01;
sub Yhookabove by Yhookabove.ss01;
sub Ymacron by Ymacron.ss01;
sub Ytilde by Ytilde.ss01;
sub Q.long by Q.long.ss01;
sub floralHeart by floralHeart.ss01;
} ss01;

feature ss02 {
# automatic
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcircumflex by gcircumflex.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub y by y.ss02;
sub yacute by yacute.ss02;
sub ycircumflex by ycircumflex.ss02;
sub ydieresis by ydieresis.ss02;
sub ydotaccent by ydotaccent.ss02;
sub ydotbelow by ydotbelow.ss02;
sub ygrave by ygrave.ss02;
sub yhookabove by yhookabove.ss02;
sub ymacron by ymacron.ss02;
sub ytilde by ytilde.ss02;
sub g_j by g_j.ss02;
sub g_u by g_u.ss02;
sub g_uacute by g_uacute.ss02;
sub g_ubreve by g_ubreve.ss02;
sub g_ucaron by g_ucaron.ss02;
sub g_ucircumflex by g_ucircumflex.ss02;
sub g_udieresis by g_udieresis.ss02;
sub g_udieresisacute by g_udieresisacute.ss02;
sub g_udieresiscaron by g_udieresiscaron.ss02;
sub g_udieresisgrave by g_udieresisgrave.ss02;
sub g_udieresismacron by g_udieresismacron.ss02;
sub g_ugrave by g_ugrave.ss02;
sub g_uhungarumlaut by g_uhungarumlaut.ss02;
sub g_umacron by g_umacron.ss02;
sub g_uogonek by g_uogonek.ss02;
sub g_uring by g_uring.ss02;
sub g_utilde by g_utilde.ss02;
sub gbreve_u by gbreve_u.ss02;
sub gbreve_udieresis by gbreve_udieresis.ss02;
sub g_g.liga by g_g.liga.ss02;
sub g_y.liga by g_y.liga.ss02;
sub g_yacute.liga by g_yacute.liga.ss02;
sub g_ycircumflex.liga by g_ycircumflex.liga.ss02;
sub g_ydieresis.liga by g_ydieresis.liga.ss02;
sub g_ygrave.liga by g_ygrave.liga.ss02;
sub g_ymacron.liga by g_ymacron.liga.ss02;
sub g_ytilde.liga by g_ytilde.liga.ss02;
} ss02;

feature ss03 {
# automatic
sub Q.long by Q.long.ss03;
} ss03;

feature ss04 {
# automatic
sub Adieresis by Adieresis.ss04;
sub Odieresis by Odieresis.ss04;
sub Udieresis by Udieresis.ss04;
sub adieresis by adieresis.ss04;
sub odieresis by odieresis.ss04;
sub udieresis by udieresis.ss04;
sub dieresis by dieresis.ss04;
} ss04;

feature ss07 {
# automatic
sub a by a.ss07;
sub f.a by f.a.ss07;
sub t.a by t.a.ss07;
sub aacute by aacute.ss07;
sub abreve by abreve.ss07;
sub abreveacute by abreveacute.ss07;
sub abrevedotbelow by abrevedotbelow.ss07;
sub abrevegrave by abrevegrave.ss07;
sub abrevehookabove by abrevehookabove.ss07;
sub abrevetilde by abrevetilde.ss07;
sub acaron by acaron.ss07;
sub acircumflex by acircumflex.ss07;
sub acircumflexacute by acircumflexacute.ss07;
sub acircumflexdotbelow by acircumflexdotbelow.ss07;
sub acircumflexgrave by acircumflexgrave.ss07;
sub acircumflexhookabove by acircumflexhookabove.ss07;
sub acircumflextilde by acircumflextilde.ss07;
sub adieresis by adieresis.ss07;
sub adotbelow by adotbelow.ss07;
sub agrave by agrave.ss07;
sub ahookabove by ahookabove.ss07;
sub amacron by amacron.ss07;
sub aogonek by aogonek.ss07;
sub aring by aring.ss07;
sub aringacute by aringacute.ss07;
sub atilde by atilde.ss07;
sub aogonek_acutecomb.liga by aogonek_acutecomb.liga.ss07;
sub aacute.loclHUN by aacute.loclHUN.ss07;
sub f_f.a.liga by f_f.a.liga.ss07;
sub f_f_t.a.liga by f_f_t.a.liga.ss07;
sub f_t.a.liga by f_t.a.liga.ss07;
} ss07;

feature ss08 {
# automatic
sub Q.long by Q.long.ss08;
} ss08;

feature ss13 {
# automatic
sub Aacute by Aacute.ss13;
sub Acaron by Acaron.ss13;
sub Acircumflex by Acircumflex.ss13;
sub Acircumflexdotbelow by Acircumflexdotbelow.ss13;
sub Agrave by Agrave.ss13;
sub AEacute by AEacute.ss13;
sub Cacute by Cacute.ss13;
sub Ccaron by Ccaron.ss13;
sub Ccircumflex by Ccircumflex.ss13;
sub Dcaron by Dcaron.ss13;
sub Eacute by Eacute.ss13;
sub Ecaron by Ecaron.ss13;
sub Ecircumflex by Ecircumflex.ss13;
sub Ecircumflexdotbelow by Ecircumflexdotbelow.ss13;
sub Egrave by Egrave.ss13;
sub Gcaron by Gcaron.ss13;
sub Gcircumflex by Gcircumflex.ss13;
sub Hcircumflex by Hcircumflex.ss13;
sub Iacute by Iacute.ss13;
sub Icaron by Icaron.ss13;
sub Icircumflex by Icircumflex.ss13;
sub Igrave by Igrave.ss13;
sub Jcircumflex by Jcircumflex.ss13;
sub Kacute by Kacute.ss13;
sub Kcaron by Kcaron.ss13;
sub Lacute by Lacute.ss13;
sub Nacute by Nacute.ss13;
sub Ncaron by Ncaron.ss13;
sub Oacute by Oacute.ss13;
sub Ocaron by Ocaron.ss13;
sub Ocircumflex by Ocircumflex.ss13;
sub Ocircumflexdotbelow by Ocircumflexdotbelow.ss13;
sub Ograve by Ograve.ss13;
sub Ohornacute by Ohornacute.ss13;
sub Ohorngrave by Ohorngrave.ss13;
sub Ohungarumlaut by Ohungarumlaut.ss13;
sub Oslashacute by Oslashacute.ss13;
sub Racute by Racute.ss13;
sub Rcaron by Rcaron.ss13;
sub Sacute by Sacute.ss13;
sub Scaron by Scaron.ss13;
sub Scircumflex by Scircumflex.ss13;
sub Tcaron by Tcaron.ss13;
sub Uacute by Uacute.ss13;
sub Ucaron by Ucaron.ss13;
sub Ucircumflex by Ucircumflex.ss13;
sub Ugrave by Ugrave.ss13;
sub Uhorngrave by Uhorngrave.ss13;
sub Uhungarumlaut by Uhungarumlaut.ss13;
sub Wacute by Wacute.ss13;
sub Wcircumflex by Wcircumflex.ss13;
sub Wgrave by Wgrave.ss13;
sub Yacute by Yacute.ss13;
sub Ycircumflex by Ycircumflex.ss13;
sub Ygrave by Ygrave.ss13;
sub Zacute by Zacute.ss13;
sub Zcaron by Zcaron.ss13;
sub Aogonek_acutecomb.liga by Aogonek_acutecomb.liga.ss13;
sub Eogonek_acutecomb.liga by Eogonek_acutecomb.liga.ss13;
sub IJ_acutecomb.liga by IJ_acutecomb.liga.ss13;
sub Iogonek_acutecomb.liga by Iogonek_acutecomb.liga.ss13;
sub J_acutecomb.liga by J_acutecomb.liga.ss13;
sub Oogonek_acutecomb.liga by Oogonek_acutecomb.liga.ss13;
sub Aacute.loclHUN by Aacute.loclHUN.ss13;
sub Eacute.loclHUN by Eacute.loclHUN.ss13;
sub Iacute.loclHUN by Iacute.loclHUN.ss13;
sub Oacute.loclHUN by Oacute.loclHUN.ss13;
sub Uacute.loclHUN by Uacute.loclHUN.ss13;
sub Cacute.loclPLK by Cacute.loclPLK.ss13;
sub Nacute.loclPLK by Nacute.loclPLK.ss13;
sub Oacute.loclPLK by Oacute.loclPLK.ss13;
sub Sacute.loclPLK by Sacute.loclPLK.ss13;
sub Zacute.loclPLK by Zacute.loclPLK.ss13;
sub Racute.short by Racute.short.ss13;
sub Rcaron.short by Rcaron.short.ss13;
sub aacute.loclHUN by aacute.loclHUN.ss13;
sub eacute.loclHUN by eacute.loclHUN.ss13;
sub iacute.loclHUN by iacute.loclHUN.ss13;
sub oacute.loclHUN by oacute.loclHUN.ss13;
sub uacute.loclHUN by uacute.loclHUN.ss13;
sub ohungarumlaut by ohungarumlaut.ss13;
sub aacute.loclHUN.ss07 by aacute.loclHUN.ss07.ss13;
sub uhungarumlaut by uhungarumlaut.ss13;
sub Iacute_J_acutecomb by Iacute_J_acutecomb.ss13;
sub Iacute_J.dlig by Iacute_J.dlig.ss13;
sub gravecomb.case by gravecomb.case.ss13;
sub acutecomb.case by acutecomb.case.ss13;
sub circumflexcomb.case by circumflexcomb.case.ss13;
} ss13;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature kern {
pos [f f_f.liga longs longs_longs.liga]' 30 space @Vlike;
pos [f f_f.liga longs longs_longs.liga]' 10 space @Tlike;
} kern;

